{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 624.6393818780771,
			"y": 215.08656327573385,
			"lastActivityTimestamp": 1725793649514,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:dash": "draw",
				"tldraw:size": "xl",
				"tldraw:font": "draw",
				"tldraw:color": "black",
				"tldraw:fill": "solid",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1652,
				"h": 964
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:UTCd8YU3Gsu4uCnW-gbto"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1933.0569236240704,
			"y": 581.5189784636736,
			"z": 0.3037889988457614,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 0,
			"y": -1.1368683772161603e-13,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ZIp-mihM9fbEWEYFL_Yw",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:rrnfnqvbpZz6aieYGY7pp",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 47.0431779124458,
			"y": 37.30468749999994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CtMWJRJzlK_cfXkI6JEon",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 115.41018451519537,
				"text": "10",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.8712011577424024
			},
			"parentId": "shape:rrnfnqvbpZz6aieYGY7pp",
			"index": "a2A0a",
			"typeName": "shape"
		},
		{
			"x": 557.1014492753625,
			"y": 357.5000000000001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rrnfnqvbpZz6aieYGY7pp",
			"type": "group",
			"parentId": "page:page",
			"index": "a25x8",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 47.0431779124458,
			"y": 37.30468749999994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jc5mkDHaB2HFN714pieSP",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 115.41018451519537,
				"text": "20",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.8712011577424024
			},
			"parentId": "shape:JI1qc4Gg18-Ulh6xVszcl",
			"index": "a311w",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": -1.1368683772161603e-13,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hNePw_klnlYcU6bnFJ-Hr",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "ellipse",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:JI1qc4Gg18-Ulh6xVszcl",
			"index": "a1aIf",
			"typeName": "shape"
		},
		{
			"x": 352.1496551832813,
			"y": 665.0999865048998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JI1qc4Gg18-Ulh6xVszcl",
			"type": "group",
			"parentId": "page:page",
			"index": "a37qQ",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 47.0431779124458,
			"y": 37.30468749999994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2PtM2LoYBwu2qGE-lcjrO",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 115.41018451519537,
				"text": "30",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.8712011577424024
			},
			"parentId": "shape:6IYEn595JIiuuddxCKMxg",
			"index": "a41R9",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": -1.1368683772161603e-13,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K0bX96vBx40k2f9GgO_SX",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "ellipse",
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:6IYEn595JIiuuddxCKMxg",
			"index": "a2TCN",
			"typeName": "shape"
		},
		{
			"x": 822.1496551832813,
			"y": 665.0999865048998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6IYEn595JIiuuddxCKMxg",
			"type": "group",
			"parentId": "page:page",
			"index": "a44pF",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 47.0431779124458,
			"y": 37.30468749999994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1gV3reB2oZy6Y0sKJYYjv",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 115.41018451519537,
				"text": "40",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.8712011577424024
			},
			"parentId": "shape:cGeVXrc7pVsgkijzsRZqm",
			"index": "a50Xe",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": -1.1368683772161603e-13,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7jYihS08sIg5SNnqgYSf-",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:cGeVXrc7pVsgkijzsRZqm",
			"index": "a3Mv2",
			"typeName": "shape"
		},
		{
			"x": 216.63943067074945,
			"y": 928.8750377182741,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cGeVXrc7pVsgkijzsRZqm",
			"type": "group",
			"parentId": "page:page",
			"index": "a57jf",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 47.0431779124458,
			"y": 37.30468749999994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ttp6wohwx3qiQVHdO1IuX",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 115.41018451519537,
				"text": "50",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.8712011577424024
			},
			"parentId": "shape:AZLqUnAZqzfeGhVn5NjXz",
			"index": "a656j",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": -1.1368683772161603e-13,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9O-H7jlFNCsb9uamY4qhw",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:AZLqUnAZqzfeGhVn5NjXz",
			"index": "a4EMS",
			"typeName": "shape"
		},
		{
			"x": 506.63943067074945,
			"y": 928.8750377182741,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AZLqUnAZqzfeGhVn5NjXz",
			"type": "group",
			"parentId": "page:page",
			"index": "a69YZ",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 35.33884316208395,
			"y": 52.97095468523867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sIqzHN0_qsGhQJVDIYRyG",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 129.32231367583213,
				"text": "150",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.8712011577424024
			},
			"parentId": "shape:qwpIErNm1KxjMpWXa7xe5",
			"index": "a25C5",
			"typeName": "shape"
		},
		{
			"x": -5.684341886080802e-14,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QmeyOLiosX_Yzf9V78N9Z",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "ellipse",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:qwpIErNm1KxjMpWXa7xe5",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 35.33884316208389,
			"y": 52.97095468523867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K0mOcsGrqyYqepkCzGE3j",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 129.32231367583213,
				"text": "130",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.8712011577424024
			},
			"parentId": "shape:R25ogzwHjJO-M6xPXshQW",
			"index": "a221K",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N7RhBMKVxsOtcPTP4_kDz",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "ellipse",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:R25ogzwHjJO-M6xPXshQW",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 47.0431779124458,
			"y": 37.30468749999994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eRIZPcejLGGmA8ApTIEpa",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 115.41018451519537,
				"text": "80",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.8712011577424024
			},
			"parentId": "shape:oe_DZ56N8iuhWeHMpHsMV",
			"index": "a96vN",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": -1.1368683772161603e-13,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5lEDoMGDHIMJjMHqGcJOx",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "ellipse",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:oe_DZ56N8iuhWeHMpHsMV",
			"index": "a7PLa",
			"typeName": "shape"
		},
		{
			"x": 45.80796342185823,
			"y": 1213.4346305195709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oe_DZ56N8iuhWeHMpHsMV",
			"type": "group",
			"parentId": "page:page",
			"index": "a9Aa3",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 47.0431779124458,
			"y": 37.30468749999994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MsLHHY9DsGmlP2wrF-FwX",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 115.41018451519537,
				"text": "90",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.8712011577424024
			},
			"parentId": "shape:yeND4SXOsWHQkXdJKCiVR",
			"index": "aA3Vl",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": -1.1368683772161603e-13,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xxu5vrgAz7HhzjQ7pnrPy",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "ellipse",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:yeND4SXOsWHQkXdJKCiVR",
			"index": "a8QDo",
			"typeName": "shape"
		},
		{
			"x": 316.02374583505303,
			"y": 1213.4346305195709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yeND4SXOsWHQkXdJKCiVR",
			"type": "group",
			"parentId": "page:page",
			"index": "aA20W",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 35.33884316208389,
			"y": 52.97095468523867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T5M0vf9cRsQEpnEllUHlT",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 129.32231367583213,
				"text": "140",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.8712011577424024
			},
			"parentId": "shape:gWolDFiBhsR4thoFqxHpr",
			"index": "a2BVm",
			"typeName": "shape"
		},
		{
			"x": -5.684341886080802e-14,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ra6TriJDEWTtHUCnHVngE",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "ellipse",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:gWolDFiBhsR4thoFqxHpr",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 35.338843162084004,
			"y": 52.97095468523867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kZ8rNIJjjVmdtE18dbmsL",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 129.32231367583213,
				"text": "100",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.8712011577424024
			},
			"parentId": "shape:G6P5sLCl1UTiTKB710mQI",
			"index": "a27r5",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rfFKyoSCxvSiNJACt55_I",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "ellipse",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:G6P5sLCl1UTiTKB710mQI",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 608.9391145606569,
			"y": 545.8335482255711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x2j4DX2Rxb9dOQdgYuabc",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -104.19630130100597,
					"y": 171.85623721075024
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3fSZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:TTWSbj9cRGLyPpOpGHHtG",
			"type": "arrow",
			"fromId": "shape:x2j4DX2Rxb9dOQdgYuabc",
			"toId": "shape:hNePw_klnlYcU6bnFJ-Hr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7329029811021234,
					"y": 0.060529964027259846
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 725.4763311009041,
			"y": 531.324026075533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TRJ9Qo6pm6qslKg7tJ1XZ",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 139.0198625457823,
					"y": 152.0052343220367
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4m4G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:v2Jf9ixwC63WpC4MNwT7j",
			"type": "arrow",
			"fromId": "shape:TRJ9Qo6pm6qslKg7tJ1XZ",
			"toId": "shape:K0bX96vBx40k2f9GgO_SX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.21555191931004153,
					"y": 0.0987848234493824
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 399.57070113136933,
			"y": 850.6057447272922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ubyp_50Aoaaqmrethe2BF",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -44.400027232716525,
					"y": 85.037340293169
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5hjY",
			"typeName": "shape"
		},
		{
			"x": 507.184326458123,
			"y": 847.5955733894809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iJvuGBg8WfhMoX1ZXETw_",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 50.420369908339126,
					"y": 88.80005446543305
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3RhR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CisOBnSB2lPEX1FOLacFC",
			"type": "arrow",
			"fromId": "shape:iJvuGBg8WfhMoX1ZXETw_",
			"toId": "shape:hNePw_klnlYcU6bnFJ-Hr",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7751733563742084,
					"y": 0.9124779344229064
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 47.0431779124458,
			"y": 37.30468749999994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ZL8L6L9cXwbKuwjhO_Zm",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 115.41018451519537,
				"text": "70",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.8712011577424024
			},
			"parentId": "shape:1prRoAguHqmOUYI9rDWm7",
			"index": "a79im",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": -1.1368683772161603e-13,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MtuGYTMgVm1TE0f4s7CUg",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:1prRoAguHqmOUYI9rDWm7",
			"index": "a5Jx3",
			"typeName": "shape"
		},
		{
			"x": 1066.6394306707493,
			"y": 928.8750377182741,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1prRoAguHqmOUYI9rDWm7",
			"type": "group",
			"parentId": "page:page",
			"index": "a6g6O",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 47.0431779124458,
			"y": 37.30468749999994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qap-r2YnUnGalAQfPOL_G",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 115.41018451519537,
				"text": "60",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.8712011577424024
			},
			"parentId": "shape:CjTtEHSDnVOhmk443WU8j",
			"index": "a60tF",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": -1.1368683772161603e-13,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ToFLAxwYHEtDGyAd5qXJN",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:CjTtEHSDnVOhmk443WU8j",
			"index": "a4FPb",
			"typeName": "shape"
		},
		{
			"x": 776.6394306707493,
			"y": 928.8750377182741,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CjTtEHSDnVOhmk443WU8j",
			"type": "group",
			"parentId": "page:page",
			"index": "a5bZg",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 905.7892831731797,
			"y": 862.4822407943429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a2bBCpo7B95IlWYmmI-Bi",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -15.539556751792361,
					"y": 64.10067160114272
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Rei",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:55eS37Tj_3zbZtdGLK-ty",
			"type": "arrow",
			"fromId": "shape:a2bBCpo7B95IlWYmmI-Bi",
			"toId": "shape:K0bX96vBx40k2f9GgO_SX",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4181981399494917,
					"y": 0.9869112714472165
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 999.0266236839327,
			"y": 837.2304610726806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oQalsr0XzM777_LTd3UDu",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 110.71934185651935,
					"y": 108.77689726254539
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6siV6SJ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:C4ZoFzANxEVtFqx9E3dKX",
			"type": "arrow",
			"fromId": "shape:oQalsr0XzM777_LTd3UDu",
			"toId": "shape:MtuGYTMgVm1TE0f4s7CUg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2640937891978647,
					"y": 0.12451049496423898
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 35.338843162084004,
			"y": 52.97095468523867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XpVjwwzpbtI69q9EyVUIc",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 129.32231367583213,
				"text": "110",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.8712011577424024
			},
			"parentId": "shape:4UnEoGl9m8GitU7J8Ldp4",
			"index": "a28Hm",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FojHzdaAPmv_aFDWbZvG-",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "ellipse",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:4UnEoGl9m8GitU7J8Ldp4",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 35.338843162083776,
			"y": 52.97095468523867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1RJRxu-Rj1sbok7d2qRMb",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 129.32231367583213,
				"text": "120",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.8712011577424024
			},
			"parentId": "shape:D0YLDDf3PLUxmwz3htRMC",
			"index": "a26to",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Drvo4m01mujRt02cx70gj",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "ellipse",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:D0YLDDf3PLUxmwz3htRMC",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 710.3654235096296,
			"y": 1213.4346305195709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G6P5sLCl1UTiTKB710mQI",
			"type": "group",
			"parentId": "page:page",
			"index": "aE1hC",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1387.6001843061595,
			"y": 1213.4346305195709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D0YLDDf3PLUxmwz3htRMC",
			"type": "group",
			"parentId": "page:page",
			"index": "a7qt76L8",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1107.9811707984425,
			"y": 1213.4346305195709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4UnEoGl9m8GitU7J8Ldp4",
			"type": "group",
			"parentId": "page:page",
			"index": "a8y03C2k",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 874.9379992718791,
			"y": 1519.6873738625231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R25ogzwHjJO-M6xPXshQW",
			"type": "group",
			"parentId": "page:page",
			"index": "a8UJCBFE",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 274.08819909937466,
			"y": 1519.6873738625231,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gWolDFiBhsR4thoFqxHpr",
			"type": "group",
			"parentId": "page:page",
			"index": "aCiwK",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 507.4695119340461,
			"y": 1776.9859932508348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qwpIErNm1KxjMpWXa7xe5",
			"type": "group",
			"parentId": "page:page",
			"index": "a7T6rfld",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 255.5018815564457,
			"y": 1107.6576933679048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AdbUAvixcv52BIpRpDvbo",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -68.71528865080575,
					"y": 107.98116787983759
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9dt8",
			"typeName": "shape"
		},
		{
			"x": 349.45952114020065,
			"y": 1125.8882801528125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t1ib0GDrCXApIC66meTS-",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 49.08234903628977,
					"y": 86.94587543571333
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBWXa",
			"typeName": "shape"
		},
		{
			"x": 411.163045642965,
			"y": 1414.7729630521185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KdvLgJBudulCGZ5CSAwtj",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -37.86352639942368,
					"y": 93.95763958375483
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2Fs",
			"typeName": "shape"
		},
		{
			"x": 443.4171607239555,
			"y": 1691.0364704849499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u6FM-lcik55aQVpxZ2skB",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 96.76234524297138,
					"y": 107.98116787983759
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDP8r",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:p-abeLJB-f9tjE6QF98vA",
			"type": "arrow",
			"fromId": "shape:u6FM-lcik55aQVpxZ2skB",
			"toId": "shape:ra6TriJDEWTtHUCnHVngE",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8466448081229043,
					"y": 0.8567454831121336
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 855.7088926287903,
			"y": 1128.6929858120288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Q43fBSeG6YEO9rXLpZxi",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -26.644703762557356,
					"y": 78.5317584580639
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3ds",
			"typeName": "shape"
		},
		{
			"x": 851.5018341399654,
			"y": 1404.9564932448602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vkGBs_39RAj7n-I7td8-i",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 78.53175845806368,
					"y": 124.80940183513712
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8j9csJ9",
			"typeName": "shape"
		},
		{
			"x": 1168.433573631437,
			"y": 1130.0953386416372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EVQ_zEr8ubUnvBNT0Rouz",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 9.816469807257818,
					"y": 84.14116977649701
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6um",
			"typeName": "shape"
		},
		{
			"x": 1245.5629792598925,
			"y": 1088.0247537533887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Juo6Xck8TAyn7TBTiAIZ",
			"type": "arrow",
			"props": {
				"dash": "dashed",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 186.51292633790126,
					"y": 141.63763579043643
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6mPRf2a",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hkE6_GtnDnckn1CIZRsKO",
			"type": "arrow",
			"fromId": "shape:-Juo6Xck8TAyn7TBTiAIZ",
			"toId": "shape:MtuGYTMgVm1TE0f4s7CUg",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8946177429457156,
					"y": 0.7957485801755735
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -1.0082115720913976,
			"y": -0.25274517528055185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:37z6lZb7-g_wvNymngSG2",
			"type": "geo",
			"props": {
				"w": 92.27467975574243,
				"h": 92.27467975574243,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:1QhMORFtjEo1hdaeYoENi",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 19.445187681666766,
			"y": 16.981933725525096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o0y3i0MOrRSssFtPS-WiY",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 53.8125,
				"text": "-1",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9733071836528209
			},
			"parentId": "shape:1QhMORFtjEo1hdaeYoENi",
			"index": "a21JY",
			"typeName": "shape"
		},
		{
			"x": -6.208885624269669,
			"y": 1436.601133327555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1QhMORFtjEo1hdaeYoENi",
			"type": "group",
			"parentId": "page:page",
			"index": "aK0tT",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 19.445187681666766,
			"y": 16.981933725525096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wbQnezatF_OuePcKibPog",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 53.8125,
				"text": "-1",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9733071836528209
			},
			"parentId": "shape:Td9eM47-0vzSIvCor4wit",
			"index": "a3Ane",
			"typeName": "shape"
		},
		{
			"x": -1.0082115720913976,
			"y": -0.25274517528055185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WvOobQYbVP18AU0YoEemc",
			"type": "geo",
			"props": {
				"w": 92.27467975574243,
				"h": 92.27467975574243,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Td9eM47-0vzSIvCor4wit",
			"index": "a1bbK",
			"typeName": "shape"
		},
		{
			"x": 162.4544891205107,
			"y": 1447.1045473370814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Td9eM47-0vzSIvCor4wit",
			"type": "group",
			"parentId": "page:page",
			"index": "aL8Q1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 86.3905792600558,
			"y": 1394.6543546508676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XpKPfYMQMua0gv_XhyTZl",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -24.507966022228857,
					"y": 40.26308703651898
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM7E4",
			"typeName": "shape"
		},
		{
			"x": 178.29545184341396,
			"y": 1411.2847601659514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cQh3PBfZNlYzYux3pTWpS",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 19.25625901746548,
					"y": 36.7619490333434
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN8dX",
			"typeName": "shape"
		},
		{
			"x": 19.445187681666766,
			"y": 16.981933725525096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I-Fq7Hv2els6AR7Jj94ko",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 53.8125,
				"text": "-1",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9733071836528209
			},
			"parentId": "shape:TVzNBIbIxuBuUtT1Pm1Qz",
			"index": "a44iE",
			"typeName": "shape"
		},
		{
			"x": -1.0082115720913976,
			"y": -0.25274517528055185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CLzSv0QVq6iDIFoI1sa6d",
			"type": "geo",
			"props": {
				"w": 92.27467975574243,
				"h": 92.27467975574243,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:TVzNBIbIxuBuUtT1Pm1Qz",
			"index": "a2XO2",
			"typeName": "shape"
		},
		{
			"x": 521.9298850383585,
			"y": 1421.7212968140589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TVzNBIbIxuBuUtT1Pm1Qz",
			"type": "group",
			"parentId": "page:page",
			"index": "aLn7g",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 489.02144962524403,
			"y": 1382.4003716397533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p1S4ZO4kOZzznzcbWAfe9",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 49.01593204445771,
					"y": 48.14064754366382
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO4gc",
			"typeName": "shape"
		},
		{
			"x": 19.445187681666766,
			"y": 16.981933725525096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xVs8yjCoqrk_taXd2g55y",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 53.8125,
				"text": "-1",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9733071836528209
			},
			"parentId": "shape:EEMawFBbI-ra9igYMPmKq",
			"index": "a59lb",
			"typeName": "shape"
		},
		{
			"x": -1.0082115720913976,
			"y": -0.25274517528055185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bupAimqGUm3KgUZ76XeFX",
			"type": "geo",
			"props": {
				"w": 92.27467975574243,
				"h": 92.27467975574243,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:EEMawFBbI-ra9igYMPmKq",
			"index": "a3UF7",
			"typeName": "shape"
		},
		{
			"x": 227.56775886317234,
			"y": 1763.957536624469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EEMawFBbI-ra9igYMPmKq",
			"type": "group",
			"parentId": "page:page",
			"index": "aLxAs6ww",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 324.46796347599326,
			"y": 1708.8850902230995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QYGNEzt3FY7P8uwftvdFz",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -28.00910402540444,
					"y": 56.01820805080865
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP9O5",
			"typeName": "shape"
		},
		{
			"x": 19.445187681666766,
			"y": 16.981933725525096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V_BsP_EmQAJD1okp2mxi9",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 53.8125,
				"text": "-1",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9733071836528209
			},
			"parentId": "shape:lc_IA_OQxAC_7pxokrM1V",
			"index": "a68f2",
			"typeName": "shape"
		},
		{
			"x": -1.0082115720913976,
			"y": -0.25274517528055185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MeMXf66Qch-oy1aPRVe4A",
			"type": "geo",
			"props": {
				"w": 92.27467975574243,
				"h": 92.27467975574243,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:lc_IA_OQxAC_7pxokrM1V",
			"index": "a4UWv",
			"typeName": "shape"
		},
		{
			"x": 546.7800677445013,
			"y": 2048.4249993824824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lc_IA_OQxAC_7pxokrM1V",
			"type": "group",
			"parentId": "page:page",
			"index": "aM2CTBrn",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 19.445187681666766,
			"y": 16.981933725525096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kfusLft4iUaNLNXX5L1eG",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 53.8125,
				"text": "-1",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9733071836528209
			},
			"parentId": "shape:7EPSvAG6_kbryD5WH0O9t",
			"index": "a72Hs",
			"typeName": "shape"
		},
		{
			"x": -1.0082115720913976,
			"y": -0.25274517528055185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UUBPWR7cL9fMBXafilHlb",
			"type": "geo",
			"props": {
				"w": 92.27467975574243,
				"h": 92.27467975574243,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:7EPSvAG6_kbryD5WH0O9t",
			"index": "a5Rcc",
			"typeName": "shape"
		},
		{
			"x": 747.8289690186554,
			"y": 2035.295731870574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7EPSvAG6_kbryD5WH0O9t",
			"type": "group",
			"parentId": "page:page",
			"index": "aM4iGldB",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 615.9377022403577,
			"y": 1979.3578706316334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nj_7wl7mJ4DltcB31V99l",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -11.378698510320532,
					"y": 64.77105305874738
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ0YT",
			"typeName": "shape"
		},
		{
			"x": 685.9604623038687,
			"y": 1940.8453525967022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9-IDOwG5BwRVWqSPd3rwz",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 86.65316557859478,
					"y": 98.03186408891543
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR5hU",
			"typeName": "shape"
		},
		{
			"x": 19.445187681666766,
			"y": 16.981933725525096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aVTvzBovCjxDAfelTFOIz",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 53.8125,
				"text": "-1",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9733071836528209
			},
			"parentId": "shape:9SMpcAEhGeKPeKWCwafnD",
			"index": "a88KH",
			"typeName": "shape"
		},
		{
			"x": -1.0082115720913976,
			"y": -0.25274517528055185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jf99aw-A34zqHDAG8oBrO",
			"type": "geo",
			"props": {
				"w": 92.27467975574243,
				"h": 92.27467975574243,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:9SMpcAEhGeKPeKWCwafnD",
			"index": "a6KDP",
			"typeName": "shape"
		},
		{
			"x": 883.231532733268,
			"y": 1767.4586746276445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9SMpcAEhGeKPeKWCwafnD",
			"type": "group",
			"parentId": "page:page",
			"index": "aM5yAOFe",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 19.445187681666766,
			"y": 16.981933725525096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8wtQPGqVikJxusRfwlA6n",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 53.8125,
				"text": "-1",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9733071836528209
			},
			"parentId": "shape:HT5W2euYy0LWnLWsQfYqe",
			"index": "a95tf",
			"typeName": "shape"
		},
		{
			"x": -1.0082115720913976,
			"y": -0.25274517528055185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y8mJWf1FU5426oLcCfm6o",
			"type": "geo",
			"props": {
				"w": 92.27467975574243,
				"h": 92.27467975574243,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HT5W2euYy0LWnLWsQfYqe",
			"index": "a7Itr",
			"typeName": "shape"
		},
		{
			"x": 1063.2736059883691,
			"y": 1767.4586746276445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HT5W2euYy0LWnLWsQfYqe",
			"type": "group",
			"parentId": "page:page",
			"index": "aM6b7EYq",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 946.7952435404471,
			"y": 1715.0219513918796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HMYWADzHyNxouLVX03G84",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -14.879836513496116,
					"y": 50.766501046045505
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8bjPcG4",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3DIHFmvSEQcKuMywtSIBe",
			"type": "arrow",
			"fromId": "shape:HMYWADzHyNxouLVX03G84",
			"toId": "shape:N7RhBMKVxsOtcPTP4_kDz",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.35928622134283994,
					"y": 0.9766728876467825
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1038.7001161238054,
			"y": 1697.516261376002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7v7unp19h7YSFgxaO9ZCF",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "l",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 54.26763904922109,
					"y": 70.89804456430488
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS7DR",
			"typeName": "shape"
		},
		{
			"x": 19.445187681666766,
			"y": 16.981933725525096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2avyFj-hos-q3h6nLGCvc",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 53.8125,
				"text": "-1",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9733071836528209
			},
			"parentId": "shape:qnEz4CnSfSDZGc9RB8CXu",
			"index": "a95ns",
			"typeName": "shape"
		},
		{
			"x": -1.0082115720913976,
			"y": -0.25274517528055185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:39f9JW1qDmPxtdlUNsKit",
			"type": "geo",
			"props": {
				"w": 92.27467975574243,
				"h": 92.27467975574243,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:qnEz4CnSfSDZGc9RB8CXu",
			"index": "a7JBS",
			"typeName": "shape"
		},
		{
			"x": 668.5202961303256,
			"y": 1476.8642203640736,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qnEz4CnSfSDZGc9RB8CXu",
			"type": "group",
			"parentId": "page:page",
			"index": "aM6Hdr4w",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 761.234929372143,
			"y": 1399.9195311060807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TjJZ6O8IGNu9djCkPKfbQ",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -31.51024202857991,
					"y": 77.90032057065582
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEiTN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:M8wvvZL0y8YwtPq-ZtxIK",
			"type": "arrow",
			"fromId": "shape:TjJZ6O8IGNu9djCkPKfbQ",
			"toId": "shape:rfFKyoSCxvSiNJACt55_I",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.25434752931256677,
					"y": 0.9324245029325494
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 19.445187681666766,
			"y": 16.981933725525096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xYzNXgplixR_BHhEOTXBl",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 53.8125,
				"text": "-1",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9733071836528209
			},
			"parentId": "shape:6mHY6DlUYVuL7j4LF54Cn",
			"index": "a55Bj",
			"typeName": "shape"
		},
		{
			"x": -1.0082115720913976,
			"y": -0.25274517528055185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tv045I7OGkHJWX1vzw8yp",
			"type": "geo",
			"props": {
				"w": 92.27467975574243,
				"h": 92.27467975574243,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:6mHY6DlUYVuL7j4LF54Cn",
			"index": "a3MXZ",
			"typeName": "shape"
		},
		{
			"x": 527.7903426354758,
			"y": 1191.0838308548696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6mHY6DlUYVuL7j4LF54Cn",
			"type": "group",
			"parentId": "page:page",
			"index": "aLs9H45I",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 19.445187681666766,
			"y": 16.981933725525096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KtWK3Jx4iLEaH9fJiKLoS",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 53.8125,
				"text": "-1",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9733071836528209
			},
			"parentId": "shape:bYPZi4HSpUZHIFIivKCvK",
			"index": "a6AiE",
			"typeName": "shape"
		},
		{
			"x": -1.0082115720913976,
			"y": -0.25274517528055185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WBVRx2Gn_Dz-g_FeXZNhK",
			"type": "geo",
			"props": {
				"w": 92.27467975574243,
				"h": 92.27467975574243,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:bYPZi4HSpUZHIFIivKCvK",
			"index": "a4KE9",
			"typeName": "shape"
		},
		{
			"x": 631.6826643215086,
			"y": 1191.0838308548696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bYPZi4HSpUZHIFIivKCvK",
			"type": "group",
			"parentId": "page:page",
			"index": "aLuf4kNe",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 584.4274602117777,
			"y": 1125.0801978568002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oBa19jSyA-Xn-dY6h9eVZ",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -7.877560507144949,
					"y": 63.02048405715982
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6aVI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3GdzPB66ft3qnZ0zqWceL",
			"type": "arrow",
			"fromId": "shape:oBa19jSyA-Xn-dY6h9eVZ",
			"toId": "shape:9O-H7jlFNCsb9uamY4qhw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.38894014770514085,
					"y": 0.9810258006926308
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 634.3186767570293,
			"y": 1124.2049133560063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bNBQW9Wggh-H0NenI_g8L",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 42.88894053890044,
					"y": 63.895768557953716
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Z3h",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qcVW5331jfHh2jkDb0FIy",
			"type": "arrow",
			"fromId": "shape:bNBQW9Wggh-H0NenI_g8L",
			"toId": "shape:9O-H7jlFNCsb9uamY4qhw",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.638396230431399,
					"y": 0.9766493781886614
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 19.445187681666766,
			"y": 16.981933725525096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sGsns4xuVWG_A-kKjPm1b",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 53.8125,
				"text": "-1",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9733071836528209
			},
			"parentId": "shape:6Bo2PDlJzNBMct1SHgkdw",
			"index": "a75Bl",
			"typeName": "shape"
		},
		{
			"x": -1.0082115720913976,
			"y": -0.25274517528055185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VlLyw8Jmgq8mhnnZNFZdj",
			"type": "geo",
			"props": {
				"w": 92.27467975574243,
				"h": 92.27467975574243,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:6Bo2PDlJzNBMct1SHgkdw",
			"index": "a5HLi",
			"typeName": "shape"
		},
		{
			"x": 964.8995252155397,
			"y": 1160.4488733270834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Bo2PDlJzNBMct1SHgkdw",
			"type": "group",
			"parentId": "page:page",
			"index": "aLvuyWFY",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 943.2941055372715,
			"y": 1105.8239388393345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X1tezRMVAiIGB764nmTQw",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 44.639509540488234,
					"y": 58.64406155319057
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLwXvUdS",
			"typeName": "shape"
		},
		{
			"x": 19.445187681666766,
			"y": 16.981933725525096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YtDc5a2_AE_LDuFHyJKF_",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 53.8125,
				"text": "-1",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9733071836528209
			},
			"parentId": "shape:Nd02LWSrso8GKwDm89aUZ",
			"index": "a817h",
			"typeName": "shape"
		},
		{
			"x": -1.0082115720913976,
			"y": -0.25274517528055185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bZIs5l0ZIg_V86oNewfBA",
			"type": "geo",
			"props": {
				"w": 92.27467975574243,
				"h": 92.27467975574243,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Nd02LWSrso8GKwDm89aUZ",
			"index": "a6NUp",
			"typeName": "shape"
		},
		{
			"x": 1109.9302184388848,
			"y": 1493.9322681295544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nd02LWSrso8GKwDm89aUZ",
			"type": "group",
			"parentId": "page:page",
			"index": "aLwES2rA",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 19.445187681666766,
			"y": 16.981933725525096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lav-XvirV_Qx9omHFN2EE",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 53.8125,
				"text": "-1",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9733071836528209
			},
			"parentId": "shape:9IwR-Rps5rHkFM6cdy2sQ",
			"index": "a90QZ",
			"typeName": "shape"
		},
		{
			"x": -1.0082115720913976,
			"y": -0.25274517528055185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XHGdyLK-UOLcDCJOGd-Vm",
			"type": "geo",
			"props": {
				"w": 92.27467975574243,
				"h": 92.27467975574243,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:9IwR-Rps5rHkFM6cdy2sQ",
			"index": "a7Hul",
			"typeName": "shape"
		},
		{
			"x": 1267.2148946733448,
			"y": 1493.9322681295544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9IwR-Rps5rHkFM6cdy2sQ",
			"type": "group",
			"parentId": "page:page",
			"index": "aLwOBuNi",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 19.445187681666766,
			"y": 16.981933725525096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wd11fYe4Vh0UH9KiNxhEA",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 53.8125,
				"text": "-1",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9733071836528209
			},
			"parentId": "shape:AvVmegKgojFLmWobFgNHz",
			"index": "aA1KI",
			"typeName": "shape"
		},
		{
			"x": -1.0082115720913976,
			"y": -0.25274517528055185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MfV-9bTRpJBZXHVIEb4cL",
			"type": "geo",
			"props": {
				"w": 92.27467975574243,
				"h": 92.27467975574243,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:AvVmegKgojFLmWobFgNHz",
			"index": "a8DFX",
			"typeName": "shape"
		},
		{
			"x": 1429.7512779125677,
			"y": 1493.9322681295544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AvVmegKgojFLmWobFgNHz",
			"type": "group",
			"parentId": "page:page",
			"index": "aLwT3iLh",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 19.445187681666766,
			"y": 16.981933725525096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bSSNBJ1RrcTgrdQxbcCH3",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 53.8125,
				"text": "-1",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9733071836528209
			},
			"parentId": "shape:ELa2wY1SxgVM_RL7_-Xad",
			"index": "aB8sS",
			"typeName": "shape"
		},
		{
			"x": -1.0082115720913976,
			"y": -0.25274517528055185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dVOlC-ndz91zn196wbDA5",
			"type": "geo",
			"props": {
				"w": 92.27467975574243,
				"h": 92.27467975574243,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "l",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:ELa2wY1SxgVM_RL7_-Xad",
			"index": "a9JHa",
			"typeName": "shape"
		},
		{
			"x": 1558.1515656208296,
			"y": 1493.9322681295544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ELa2wY1SxgVM_RL7_-Xad",
			"type": "group",
			"parentId": "page:page",
			"index": "aLwVUdDI",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1170.8680757436823,
			"y": 1406.046522611638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jZn26t6PWoMbk0rVPgMfF",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -8.752845007938504,
					"y": 86.65316557859478
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94I37kR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:q8b3oIx35KGLERzdykn6g",
			"type": "arrow",
			"fromId": "shape:jZn26t6PWoMbk0rVPgMfF",
			"toId": "shape:FojHzdaAPmv_aFDWbZvG-",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.31443452472619904,
					"y": 0.9630594604603359
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1257.5212413222773,
			"y": 1406.046522611638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JUNDAG2OUXeAELZBT_DVc",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 45.51479404128236,
					"y": 86.65316557859478
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLwQcrcy",
			"typeName": "shape"
		},
		{
			"x": 1482.4693580263065,
			"y": 1413.924083118783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZIPv2E2qqBUnw7Hjn-Hna",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -5.251707004763375,
					"y": 80.52617407303751
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLwUHG3g",
			"typeName": "shape"
		},
		{
			"x": 1545.489842083466,
			"y": 1392.041970598936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G01IXENdo7zZmrw9gZkcF",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 49.01593204445771,
					"y": 99.78243309050299
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Ab9nJw",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ceAhKdDn9uVB3CIjgKrlz",
			"type": "arrow",
			"fromId": "shape:G01IXENdo7zZmrw9gZkcF",
			"toId": "shape:Drvo4m01mujRt02cx70gj",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7894482888865332,
					"y": 0.8930367003968253
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nx1DqRXpMn7SgcHe5fzeg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1081.4865872122468,
				"text": "maximum height & depth",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.892313245525434
			},
			"parentId": "shape:UTCd8YU3Gsu4uCnW-gbto",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 20.736365878827655,
			"y": 126.47967229655865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mRYiELJGrZPyxm4j9T62H",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "xl",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22ex": {
						"id": "a22ex",
						"index": "a22ex",
						"x": 1037.587125330667,
						"y": -8.3676381075054
					}
				},
				"scale": 1
			},
			"parentId": "shape:UTCd8YU3Gsu4uCnW-gbto",
			"index": "a26PO",
			"typeName": "shape"
		},
		{
			"x": 87.83163943484351,
			"y": 166.856352190248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UTCd8YU3Gsu4uCnW-gbto",
			"type": "group",
			"parentId": "page:page",
			"index": "aU55b",
			"props": {},
			"typeName": "shape"
		}
	]
}