{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 960.1041790724914,
			"y": 164.89679116482122,
			"lastActivityTimestamp": 1719373404086,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "arrow-left",
				"tldraw:color": "green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1567,
				"h": 964
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:i42HRSX-hjA8czwHzQzfA"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 107.89312023065025,
			"y": -101.71080376016204,
			"z": 1.297756090679585,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 266,
			"y": 279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oCDxgiS0S2diVyY-QszoF",
			"type": "geo",
			"props": {
				"w": 180,
				"h": 69,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 352,
			"y": 279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O4LnnT8HGuj6OgqefChuH",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0.15668121985743255,
						"y": 67.31336243971492
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 294.5757312659703,
			"y": 298.9163005918696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TEjwaZre98RoiRa_OH535",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.359375,
				"text": "10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 340.65870076953433,
			"y": 361.9845763583518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bF6gR0j30m5H7DUAg2RfM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.1875,
				"text": "1A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 588.0944249723492,
			"y": 362.6087306241783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AR5g04fTbVNVpOlkK54QD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.1875,
				"text": "2B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 542.0114554687852,
			"y": 299.5404548576961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ed6agS0qv-C783oZPj4Hz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.359375,
				"text": "10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3V",
			"typeName": "shape"
		},
		{
			"x": 599.4357242028149,
			"y": 279.6241542658265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6pPbhvJmXKlbVLtsRdhoV",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0.15668121985743255,
						"y": 67.31336243971492
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2V",
			"typeName": "shape"
		},
		{
			"x": 513.4357242028149,
			"y": 279.6241542658265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:seQs48UgWXRiysqtHNXOw",
			"type": "geo",
			"props": {
				"w": 180,
				"h": 69,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1V",
			"typeName": "shape"
		},
		{
			"x": 840.5233833017762,
			"y": 361.9845763583518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JCXZ3-UTCEdeUYf50Ocnj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.515625,
				"text": "3C",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 794.4404137982121,
			"y": 298.9163005918696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ueCp9pFhO3AlisTKVg0ZM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.359375,
				"text": "10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3l",
			"typeName": "shape"
		},
		{
			"x": 851.8646825322419,
			"y": 279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bum0BfEVfgvzUB76eDnpJ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0.15668121985743255,
						"y": 67.31336243971492
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2l",
			"typeName": "shape"
		},
		{
			"x": 765.8646825322419,
			"y": 279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HTvsa7Dd_jSF136r2jGkf",
			"type": "geo",
			"props": {
				"w": 180,
				"h": 69,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1l",
			"typeName": "shape"
		},
		{
			"x": 518.1062628049862,
			"y": 536.7477707897749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ao1ARrc6_DW_ee2WuYxuX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 31.96875,
				"text": "5D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 472.0232933014221,
			"y": 473.67949502329276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pSp7WaOmO-qT09-AlwM5S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.140625,
				"text": "100",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3t",
			"typeName": "shape"
		},
		{
			"x": 529.4475620354518,
			"y": 453.7631944314232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X-5pQVCL0CFSIYcYItn9d",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0.15668121985743255,
						"y": 67.31336243971492
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2t",
			"typeName": "shape"
		},
		{
			"x": 443.4475620354518,
			"y": 453.7631944314232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BxS_8Cjmw_aq6fiGogCUZ",
			"type": "geo",
			"props": {
				"w": 180,
				"h": 69,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1t",
			"typeName": "shape"
		},
		{
			"x": 452.1504852047923,
			"y": 309.7005808365719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L1cXSMUTTj9x63ujpwHfk",
			"type": "geo",
			"props": {
				"w": 54.30142112690646,
				"h": 23.717862101407434,
				"geo": "arrow-left",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 701.8121915353968,
			"y": 305.3315009757863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nEDjJBOvR-FIdRqbSjB-O",
			"type": "geo",
			"props": {
				"w": 59.29465525351861,
				"h": 20.597090772274896,
				"geo": "arrow-left",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 627.773445325509,
			"y": 301.4416125731802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CYx7hWsFPnXv8SsibRhBq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.515625,
				"text": "3C",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6V",
			"typeName": "shape"
		},
		{
			"x": 873.6902260611544,
			"y": 300.19330404152714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7uMCArRUQIiIBatuGhQ4l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.75,
				"text": "NULL",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6G",
			"typeName": "shape"
		},
		{
			"x": 380.6337503885205,
			"y": 302.68992110483316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HoPrrGVTh6YlCsMMCjLpX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.1875,
				"text": "2B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5V",
			"typeName": "shape"
		},
		{
			"x": 544.9950276789627,
			"y": 477.45311553625635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x6oYXGCSmHnZjSfTkSDk0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.75,
				"text": "NULL",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6O",
			"typeName": "shape"
		},
		{
			"x": 345.4201057484588,
			"y": 231.71399601974724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vfx8Jj4BqHkh9MQ79aitU",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 63.703125,
				"text": "head",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 839.8167376623032,
			"y": 233.58645881722674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BePAzAc_TpzwwoYWTqqTR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 43.734375,
				"text": "tail",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 625.6653711045624,
			"y": 496.3227063186988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:inkRpw9tr4zT3rKvMwAVd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.62,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 8.11,
								"y": -4.37,
								"z": 0.5
							},
							{
								"x": 14.98,
								"y": -9.36,
								"z": 0.5
							},
							{
								"x": 22.47,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": 28.71,
								"y": -23.09,
								"z": 0.5
							},
							{
								"x": 31.83,
								"y": -28.71,
								"z": 0.5
							},
							{
								"x": 33.08,
								"y": -34.95,
								"z": 0.5
							},
							{
								"x": 33.08,
								"y": -41.19,
								"z": 0.5
							},
							{
								"x": 31.83,
								"y": -48.06,
								"z": 0.5
							},
							{
								"x": 28.71,
								"y": -53.68,
								"z": 0.5
							},
							{
								"x": 24.34,
								"y": -59.29,
								"z": 0.5
							},
							{
								"x": 19.35,
								"y": -63.04,
								"z": 0.5
							},
							{
								"x": 11.23,
								"y": -67.41,
								"z": 0.5
							},
							{
								"x": 0.62,
								"y": -69.91,
								"z": 0.5
							},
							{
								"x": -9.36,
								"y": -73.03,
								"z": 0.5
							},
							{
								"x": -18.72,
								"y": -74.9,
								"z": 0.5
							},
							{
								"x": -28.71,
								"y": -76.77,
								"z": 0.5
							},
							{
								"x": -38.07,
								"y": -78.64,
								"z": 0.5
							},
							{
								"x": -50.56,
								"y": -79.89,
								"z": 0.5
							},
							{
								"x": -63.66,
								"y": -81.14,
								"z": 0.5
							},
							{
								"x": -77.4,
								"y": -81.76,
								"z": 0.5
							},
							{
								"x": -90.5,
								"y": -82.39,
								"z": 0.5
							},
							{
								"x": -101.74,
								"y": -82.39,
								"z": 0.5
							},
							{
								"x": -110.48,
								"y": -83.01,
								"z": 0.5
							},
							{
								"x": -117.97,
								"y": -83.01,
								"z": 0.5
							},
							{
								"x": -125.46,
								"y": -83.01,
								"z": 0.5
							},
							{
								"x": -132.94,
								"y": -83.01,
								"z": 0.5
							},
							{
								"x": -141.06,
								"y": -83.01,
								"z": 0.5
							},
							{
								"x": -147.92,
								"y": -81.76,
								"z": 0.5
							},
							{
								"x": -154.17,
								"y": -79.89,
								"z": 0.5
							},
							{
								"x": -161.66,
								"y": -77.4,
								"z": 0.5
							},
							{
								"x": -170.39,
								"y": -74.9,
								"z": 0.5
							},
							{
								"x": -181,
								"y": -73.03,
								"z": 0.5
							},
							{
								"x": -191.62,
								"y": -71.15,
								"z": 0.5
							},
							{
								"x": -200.98,
								"y": -69.91,
								"z": 0.5
							},
							{
								"x": -210.34,
								"y": -68.66,
								"z": 0.5
							},
							{
								"x": -219.7,
								"y": -68.03,
								"z": 0.5
							},
							{
								"x": -229.06,
								"y": -67.41,
								"z": 0.5
							},
							{
								"x": -239.05,
								"y": -67.41,
								"z": 0.5
							},
							{
								"x": -253.41,
								"y": -68.03,
								"z": 0.5
							},
							{
								"x": -272.13,
								"y": -69.28,
								"z": 0.5
							},
							{
								"x": -291.48,
								"y": -69.91,
								"z": 0.5
							},
							{
								"x": -313.33,
								"y": -71.15,
								"z": 0.5
							},
							{
								"x": -335.17,
								"y": -72.4,
								"z": 0.5
							},
							{
								"x": -355.14,
								"y": -74.9,
								"z": 0.5
							},
							{
								"x": -374.49,
								"y": -79.27,
								"z": 0.5
							},
							{
								"x": -389.47,
								"y": -85.51,
								"z": 0.5
							},
							{
								"x": -400.71,
								"y": -91.75,
								"z": 0.5
							},
							{
								"x": -409.45,
								"y": -97.99,
								"z": 0.5
							},
							{
								"x": -415.69,
								"y": -104.86,
								"z": 0.5
							},
							{
								"x": -420.68,
								"y": -111.72,
								"z": 0.5
							},
							{
								"x": -424.42,
								"y": -118.59,
								"z": 0.5
							},
							{
								"x": -426.92,
								"y": -124.83,
								"z": 0.5
							},
							{
								"x": -428.79,
								"y": -131.07,
								"z": 0.5
							},
							{
								"x": -430.04,
								"y": -137.94,
								"z": 0.5
							},
							{
								"x": -430.04,
								"y": -144.18,
								"z": 0.5
							},
							{
								"x": -429.42,
								"y": -148.55,
								"z": 0.5
							},
							{
								"x": -428.17,
								"y": -153.54,
								"z": 0.5
							},
							{
								"x": -426.3,
								"y": -157.91,
								"z": 0.5
							},
							{
								"x": -423.8,
								"y": -162.28,
								"z": 0.5
							},
							{
								"x": -420.68,
								"y": -166.03,
								"z": 0.5
							},
							{
								"x": -416.94,
								"y": -169.15,
								"z": 0.5
							},
							{
								"x": -412.57,
								"y": -171.64,
								"z": 0.5
							},
							{
								"x": -408.2,
								"y": -174.76,
								"z": 0.5
							},
							{
								"x": -402.58,
								"y": -177.26,
								"z": 0.5
							},
							{
								"x": -396.96,
								"y": -179.13,
								"z": 0.5
							},
							{
								"x": -392.59,
								"y": -181,
								"z": 0.5
							},
							{
								"x": -389.47,
								"y": -181.63,
								"z": 0.5
							},
							{
								"x": -387.6,
								"y": -182.25,
								"z": 0.5
							},
							{
								"x": -386.35,
								"y": -182.88,
								"z": 0.5
							},
							{
								"x": -385.73,
								"y": -182.88,
								"z": 0.5
							},
							{
								"x": -384.48,
								"y": -182.88,
								"z": 0.5
							},
							{
								"x": -383.85,
								"y": -182.88,
								"z": 0.5
							},
							{
								"x": -383.23,
								"y": -182.88,
								"z": 0.5
							},
							{
								"x": -382.61,
								"y": -182.88,
								"z": 0.5
							},
							{
								"x": -381.98,
								"y": -182.88,
								"z": 0.5
							},
							{
								"x": -381.36,
								"y": -182.88,
								"z": 0.5
							},
							{
								"x": -379.49,
								"y": -182.88,
								"z": 0.5
							},
							{
								"x": -377.61,
								"y": -182.88,
								"z": 0.5
							},
							{
								"x": -375.12,
								"y": -182.88,
								"z": 0.5
							},
							{
								"x": -372,
								"y": -182.88,
								"z": 0.5
							},
							{
								"x": -368.88,
								"y": -182.88,
								"z": 0.5
							},
							{
								"x": -367.63,
								"y": -182.88,
								"z": 0.5
							},
							{
								"x": -366.38,
								"y": -182.88,
								"z": 0.5
							},
							{
								"x": -365.75,
								"y": -182.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 254.91773720361465,
			"y": 307.20396377326585,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i42HRSX-hjA8czwHzQzfA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.87,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 4.37,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 5.62,
								"y": 1.87,
								"z": 0.5
							},
							{
								"x": 6.24,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 7.49,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 7.49,
								"y": 3.12,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": 3.12,
								"z": 0.5
							},
							{
								"x": 9.99,
								"y": 3.74,
								"z": 0.5
							},
							{
								"x": 10.61,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": 11.23,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": 11.23,
								"y": 4.99,
								"z": 0.5
							},
							{
								"x": 9.99,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": 7.49,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 8.11,
								"z": 0.5
							},
							{
								"x": 0.62,
								"y": 10.61,
								"z": 0.5
							},
							{
								"x": -1.87,
								"y": 11.86,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": 12.48,
								"z": 0.5
							},
							{
								"x": -4.37,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": -4.99,
								"y": 13.11,
								"z": 0.5
							},
							{
								"x": -5.62,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": -6.24,
								"y": 13.73,
								"z": 0.5
							},
							{
								"x": -6.87,
								"y": 14.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 599.4508919398489,
			"y": 515.0473342934941,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wiAkqBC5njkCDTiuvhNEU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 68.65696924091628,
					"y": 63.66373511430413
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1x",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:U2szSstT6sITARA_w72ud",
			"type": "arrow",
			"fromId": "shape:wiAkqBC5njkCDTiuvhNEU",
			"toId": "shape:BxS_8Cjmw_aq6fiGogCUZ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8666851661355395,
					"y": 0.8881759400300139
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 672.588083188944,
			"y": 568.5796383469271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yAgc1d9e4KPHZ1z0NvV4s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.1875,
				"text": "1A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4V",
			"typeName": "shape"
		},
		{
			"x": 534.5388482938918,
			"y": 569.3487554204007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oT1EY5_1lun5EOoOKKAE0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2.4966170633060756,
					"y": 79.8917460257934
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 501.52512558433415,
			"y": 646.7765827943774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ozEvMsC5yc3iueIBOCFb",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 63.703125,
				"text": "head",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAV",
			"typeName": "shape"
		}
	]
}