{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1529.5667756653113,
			"y": 451.1634731332667,
			"lastActivityTimestamp": 1720017957427,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:textAlign": "middle",
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1474,
				"h": 777
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:RFUtZ9l-cno0m-gdC6viP"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -158.03786296498257,
			"y": -81.94154965989469,
			"z": 1.0725256947765163,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-iXVTvIfRTM9QxoTAcmsW",
			"type": "geo",
			"props": {
				"w": 189,
				"h": 69,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:utsAHrK-cumHoaGJQNAFZ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 88,
			"y": 4,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kPxs4J88zrJIG3M_VKCCy",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0,
						"y": 65
					}
				},
				"scale": 1
			},
			"parentId": "shape:utsAHrK-cumHoaGJQNAFZ",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 29,
			"y": 18.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zWQjVf48FsGvY8UvcsCJU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.359375,
				"text": "10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:utsAHrK-cumHoaGJQNAFZ",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 84.87568970776334,
			"y": 91.74422218156053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CVOBgGX4KL9d5Lscyw84I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 19.125,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:utsAHrK-cumHoaGJQNAFZ",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 194,
			"y": 310,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:utsAHrK-cumHoaGJQNAFZ",
			"type": "group",
			"parentId": "page:page",
			"index": "a4",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 84.87568970776334,
			"y": 91.74422218156053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ygJfSL_Zla3XFSghOsfoM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:J2aK8sl9UKB1QNEBWrmLQ",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 29,
			"y": 18.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tIHTbxC1a9mJGEs_HuR2j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.328125,
				"text": "20",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:J2aK8sl9UKB1QNEBWrmLQ",
			"index": "a3V",
			"typeName": "shape"
		},
		{
			"x": 88,
			"y": 4,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XWc8gVu2P5RS8cN2SpSeH",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0,
						"y": 65
					}
				},
				"scale": 1
			},
			"parentId": "shape:J2aK8sl9UKB1QNEBWrmLQ",
			"index": "a2V",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rPviCcWuNZthq3ynpt2LW",
			"type": "geo",
			"props": {
				"w": 189,
				"h": 69,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:J2aK8sl9UKB1QNEBWrmLQ",
			"index": "a1V",
			"typeName": "shape"
		},
		{
			"x": 453.49786330578866,
			"y": 311.05019056041397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J2aK8sl9UKB1QNEBWrmLQ",
			"type": "group",
			"parentId": "page:page",
			"index": "a5",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 84.87568970776334,
			"y": 91.74422218156053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QhhwG4NaXgvVT25ykUxsW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "C",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:-o2vTD4MyfpU4623UUjz-",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 29,
			"y": 18.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xYaGlQYU0LtzKVOMvDKcv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 34.15625,
				"text": "30",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:-o2vTD4MyfpU4623UUjz-",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 88,
			"y": 4,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HPkVDpMziNqn1nEOS2utb",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0,
						"y": 65
					}
				},
				"scale": 1
			},
			"parentId": "shape:-o2vTD4MyfpU4623UUjz-",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tBky-1vHxRMk2UWf8Wgw2",
			"type": "geo",
			"props": {
				"w": 189,
				"h": 69,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:-o2vTD4MyfpU4623UUjz-",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 701.7009240853826,
			"y": 315.0710173070389,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-o2vTD4MyfpU4623UUjz-",
			"type": "group",
			"parentId": "page:page",
			"index": "a6",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 84.87568970776334,
			"y": 91.74422218156053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dd4vQUn6UK9NEcdSOCM64",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:Pk_o0ap1jHVYQBV5OkKSF",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 29,
			"y": 18.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R2oebgHv2HVac54h0318r",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 34.609375,
				"text": "40",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:Pk_o0ap1jHVYQBV5OkKSF",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 88,
			"y": 4,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fHpdI8-d7sdAOwqFy_d2k",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0,
						"y": 65
					}
				},
				"scale": 1
			},
			"parentId": "shape:Pk_o0ap1jHVYQBV5OkKSF",
			"index": "a3V",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T2WoJKnObejrSe5upxfy1",
			"type": "geo",
			"props": {
				"w": 189,
				"h": 69,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Pk_o0ap1jHVYQBV5OkKSF",
			"index": "a2V",
			"typeName": "shape"
		},
		{
			"x": 927.789437758539,
			"y": 318.0866373670077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pk_o0ap1jHVYQBV5OkKSF",
			"type": "group",
			"parentId": "page:page",
			"index": "a7",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 84.87568970776334,
			"y": 91.74422218156053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YHdUmMAAhLscR-auz5i5z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.921875,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:blRZbXyJZ7-xmDIJd7uXp",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 29,
			"y": 18.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yGWOdkCz3GIRIsU4DE1tn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.15625,
				"text": "50",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:blRZbXyJZ7-xmDIJd7uXp",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 88,
			"y": 4,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cCr1NvtPLA66DwL6Y6Dyw",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 0,
						"y": 65
					}
				},
				"scale": 1
			},
			"parentId": "shape:blRZbXyJZ7-xmDIJd7uXp",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:muSMWEakHEPAR0981tuPU",
			"type": "geo",
			"props": {
				"w": 189,
				"h": 69,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:blRZbXyJZ7-xmDIJd7uXp",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 1169.9612584181955,
			"y": 314.06581062038265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:blRZbXyJZ7-xmDIJd7uXp",
			"type": "group",
			"parentId": "page:page",
			"index": "a8",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 321.67692558193835,
			"y": 332.5185393850685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:17_z-tkKMsTiZ1n6TxoF0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 581.8380167062833,
			"y": 333.52374607172476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uMIRfcLZDlz1VwZ95oV10",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "C",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 822.9001807841594,
			"y": 336.53936613169355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7p7_QFwkH1zicKGi0b3k0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.25,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 1060.9467248020667,
			"y": 334.528952758381,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HWIc7eruFq4NhHlZ8Esot",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.921875,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 1284.6649313986309,
			"y": 329.5029193250996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M9kc7QiJAAxI98eDp3W3H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.96875,
				"text": "null",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 257.80237259036346,
			"y": 245.10780372009697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sVECegZpUpddrvDvSKEcT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.703125,
				"text": "head",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 296.0298949701822,
			"y": 535.0775466499422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZuLOhsIvr23UDRDdEmOOO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": -83.91407351667544
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 543.11022254706,
			"y": 528.550896487534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R6ZGB6mVRIs6BdDJ3K1h0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.729514378518843,
					"y": -78.31980194889707
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 825.6209367198672,
			"y": 529.4832750821638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ZaP_HIV8G6iRE7Xt3sJn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -17.715193297964788,
					"y": -66.19888021871066
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 1099.7402435410072,
			"y": 506.17381021642063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SKOE6ivgs1pc3EimC5wYU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -74.59028757037822,
					"y": 34.49800800129992
				},
				"end": {
					"x": -76.45504475963776,
					"y": -71.79315178648903
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 1335.632027982328,
			"y": 503.37667443253144,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OyWhCKvkxYPqgQTS7DRqQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 27.03897924426201,
					"y": 38.22752237981888
				},
				"end": {
					"x": -71.79315178648903,
					"y": -71.79315178648892
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 1310.4578059273254,
			"y": 542.1916990156853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RFUtZ9l-cno0m-gdC6viP",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 118.6875,
				"text": "last node\nhead",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ipcR-T65xwwtrcTZZa-y2",
			"type": "arrow",
			"fromId": "shape:OyWhCKvkxYPqgQTS7DRqQ",
			"toId": "shape:RFUtZ9l-cno0m-gdC6viP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4477773977368667,
					"y": 0.2068218306394354
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 283.29596929889806,
			"y": 534.1451680553124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_qxJQehvR8oFP5HX5Xisq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 274.5625,
				"text": "run recursion function",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 1359.873871442701,
			"y": 349.5342063186264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SVOQJZWRUsrB1aaAABddo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": -8.39,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": -19.58,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": -33.57,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": -46.62,
								"z": 0.5
							},
							{
								"x": -0.93,
								"y": -57.81,
								"z": 0.5
							},
							{
								"x": -13.05,
								"y": -71.79,
								"z": 0.5
							},
							{
								"x": -37.3,
								"y": -86.71,
								"z": 0.5
							},
							{
								"x": -69.93,
								"y": -101.63,
								"z": 0.5
							},
							{
								"x": -114.68,
								"y": -114.68,
								"z": 0.5
							},
							{
								"x": -158.5,
								"y": -123.07,
								"z": 0.5
							},
							{
								"x": -193.93,
								"y": -128.67,
								"z": 0.5
							},
							{
								"x": -228.43,
								"y": -134.26,
								"z": 0.5
							},
							{
								"x": -253.61,
								"y": -137.99,
								"z": 0.5
							},
							{
								"x": -273.19,
								"y": -139.86,
								"z": 0.5
							},
							{
								"x": -292.77,
								"y": -140.79,
								"z": 0.5
							},
							{
								"x": -312.35,
								"y": -141.72,
								"z": 0.5
							},
							{
								"x": -327.26,
								"y": -141.72,
								"z": 0.5
							},
							{
								"x": -344.05,
								"y": -141.72,
								"z": 0.5
							},
							{
								"x": -360.83,
								"y": -138.92,
								"z": 0.5
							},
							{
								"x": -373.88,
								"y": -136.13,
								"z": 0.5
							},
							{
								"x": -386,
								"y": -131.47,
								"z": 0.5
							},
							{
								"x": -399.99,
								"y": -126.8,
								"z": 0.5
							},
							{
								"x": -413.98,
								"y": -121.21,
								"z": 0.5
							},
							{
								"x": -427.96,
								"y": -115.61,
								"z": 0.5
							},
							{
								"x": -439.15,
								"y": -109.09,
								"z": 0.5
							},
							{
								"x": -445.68,
								"y": -104.43,
								"z": 0.5
							},
							{
								"x": -450.34,
								"y": -100.7,
								"z": 0.5
							},
							{
								"x": -453.14,
								"y": -96.97,
								"z": 0.5
							},
							{
								"x": -455,
								"y": -94.17,
								"z": 0.5
							},
							{
								"x": -456.87,
								"y": -90.44,
								"z": 0.5
							},
							{
								"x": -457.8,
								"y": -86.71,
								"z": 0.5
							},
							{
								"x": -457.8,
								"y": -83.91,
								"z": 0.5
							},
							{
								"x": -458.73,
								"y": -80.18,
								"z": 0.5
							},
							{
								"x": -459.66,
								"y": -75.52,
								"z": 0.5
							},
							{
								"x": -459.66,
								"y": -70.86,
								"z": 0.5
							},
							{
								"x": -459.66,
								"y": -66.2,
								"z": 0.5
							},
							{
								"x": -459.66,
								"y": -60.6,
								"z": 0.5
							},
							{
								"x": -458.73,
								"y": -56.88,
								"z": 0.5
							},
							{
								"x": -458.73,
								"y": -52.21,
								"z": 0.5
							},
							{
								"x": -457.8,
								"y": -47.55,
								"z": 0.5
							},
							{
								"x": -457.8,
								"y": -43.82,
								"z": 0.5
							},
							{
								"x": -455.93,
								"y": -39.16,
								"z": 0.5
							},
							{
								"x": -455.93,
								"y": -35.43,
								"z": 0.5
							},
							{
								"x": -455,
								"y": -32.63,
								"z": 0.5
							},
							{
								"x": -454.07,
								"y": -28.9,
								"z": 0.5
							},
							{
								"x": -452.2,
								"y": -27.04,
								"z": 0.5
							},
							{
								"x": -450.34,
								"y": -22.38,
								"z": 0.5
							},
							{
								"x": -446.61,
								"y": -17.72,
								"z": 0.5
							},
							{
								"x": -443.81,
								"y": -13.05,
								"z": 0.5
							},
							{
								"x": -440.08,
								"y": -8.39,
								"z": 0.5
							},
							{
								"x": -437.29,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": -435.42,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": -433.56,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": -432.62,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -431.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -431.69,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": -430.76,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": -429.83,
								"y": 1.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 1116.523058244342,
			"y": 350.4665849132561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sTU0uM1nnxm5sKntDK53u",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.73,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": -10.26,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": -17.72,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": -26.11,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": -37.3,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": -50.35,
								"z": 0.5
							},
							{
								"x": -0.93,
								"y": -63.4,
								"z": 0.5
							},
							{
								"x": -9.32,
								"y": -76.46,
								"z": 0.5
							},
							{
								"x": -19.58,
								"y": -89.51,
								"z": 0.5
							},
							{
								"x": -30.77,
								"y": -99.76,
								"z": 0.5
							},
							{
								"x": -41.02,
								"y": -108.16,
								"z": 0.5
							},
							{
								"x": -53.15,
								"y": -114.68,
								"z": 0.5
							},
							{
								"x": -67.13,
								"y": -122.14,
								"z": 0.5
							},
							{
								"x": -82.98,
								"y": -126.8,
								"z": 0.5
							},
							{
								"x": -104.43,
								"y": -132.4,
								"z": 0.5
							},
							{
								"x": -131.47,
								"y": -137.06,
								"z": 0.5
							},
							{
								"x": -160.37,
								"y": -138.92,
								"z": 0.5
							},
							{
								"x": -188.34,
								"y": -140.79,
								"z": 0.5
							},
							{
								"x": -214.45,
								"y": -141.72,
								"z": 0.5
							},
							{
								"x": -241.49,
								"y": -142.65,
								"z": 0.5
							},
							{
								"x": -261.07,
								"y": -143.59,
								"z": 0.5
							},
							{
								"x": -275.05,
								"y": -143.59,
								"z": 0.5
							},
							{
								"x": -288.1,
								"y": -140.79,
								"z": 0.5
							},
							{
								"x": -301.16,
								"y": -137.99,
								"z": 0.5
							},
							{
								"x": -315.14,
								"y": -134.26,
								"z": 0.5
							},
							{
								"x": -328.2,
								"y": -130.53,
								"z": 0.5
							},
							{
								"x": -340.32,
								"y": -126.8,
								"z": 0.5
							},
							{
								"x": -352.44,
								"y": -122.14,
								"z": 0.5
							},
							{
								"x": -365.49,
								"y": -118.41,
								"z": 0.5
							},
							{
								"x": -376.68,
								"y": -114.68,
								"z": 0.5
							},
							{
								"x": -386,
								"y": -109.09,
								"z": 0.5
							},
							{
								"x": -396.26,
								"y": -103.49,
								"z": 0.5
							},
							{
								"x": -405.58,
								"y": -97.9,
								"z": 0.5
							},
							{
								"x": -413.04,
								"y": -92.31,
								"z": 0.5
							},
							{
								"x": -417.71,
								"y": -87.64,
								"z": 0.5
							},
							{
								"x": -421.44,
								"y": -83.91,
								"z": 0.5
							},
							{
								"x": -424.23,
								"y": -80.18,
								"z": 0.5
							},
							{
								"x": -425.16,
								"y": -77.39,
								"z": 0.5
							},
							{
								"x": -427.03,
								"y": -74.59,
								"z": 0.5
							},
							{
								"x": -427.96,
								"y": -71.79,
								"z": 0.5
							},
							{
								"x": -429.83,
								"y": -66.2,
								"z": 0.5
							},
							{
								"x": -431.69,
								"y": -61.54,
								"z": 0.5
							},
							{
								"x": -432.62,
								"y": -56.88,
								"z": 0.5
							},
							{
								"x": -432.62,
								"y": -52.21,
								"z": 0.5
							},
							{
								"x": -434.49,
								"y": -46.62,
								"z": 0.5
							},
							{
								"x": -435.42,
								"y": -41.96,
								"z": 0.5
							},
							{
								"x": -435.42,
								"y": -37.3,
								"z": 0.5
							},
							{
								"x": -436.35,
								"y": -32.63,
								"z": 0.5
							},
							{
								"x": -436.35,
								"y": -29.84,
								"z": 0.5
							},
							{
								"x": -436.35,
								"y": -27.04,
								"z": 0.5
							},
							{
								"x": -436.35,
								"y": -25.17,
								"z": 0.5
							},
							{
								"x": -436.35,
								"y": -22.38,
								"z": 0.5
							},
							{
								"x": -437.29,
								"y": -20.51,
								"z": 0.5
							},
							{
								"x": -437.29,
								"y": -18.65,
								"z": 0.5
							},
							{
								"x": -437.29,
								"y": -17.72,
								"z": 0.5
							},
							{
								"x": -437.29,
								"y": -15.85,
								"z": 0.5
							},
							{
								"x": -437.29,
								"y": -14.92,
								"z": 0.5
							},
							{
								"x": -437.29,
								"y": -12.12,
								"z": 0.5
							},
							{
								"x": -437.29,
								"y": -10.26,
								"z": 0.5
							},
							{
								"x": -436.35,
								"y": -8.39,
								"z": 0.5
							},
							{
								"x": -435.42,
								"y": -5.59,
								"z": 0.5
							},
							{
								"x": -433.56,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": -431.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -429.83,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": -427.96,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": -425.16,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": -424.23,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": -423.3,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": -421.44,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": -420.5,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": -419.57,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": -418.64,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": -417.71,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": -416.77,
								"y": 7.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 886.2255453707995,
			"y": 350.4665849132561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ldLNuBoE5F-8dqvTEByg9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": 3.73,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": -7.46,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": -11.19,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": -14.92,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": -19.58,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": -24.24,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": -33.57,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": -43.82,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -53.15,
								"z": 0.5
							},
							{
								"x": -7.46,
								"y": -64.33,
								"z": 0.5
							},
							{
								"x": -15.85,
								"y": -72.73,
								"z": 0.5
							},
							{
								"x": -23.31,
								"y": -79.25,
								"z": 0.5
							},
							{
								"x": -31.7,
								"y": -84.85,
								"z": 0.5
							},
							{
								"x": -40.09,
								"y": -90.44,
								"z": 0.5
							},
							{
								"x": -49.42,
								"y": -95.1,
								"z": 0.5
							},
							{
								"x": -62.47,
								"y": -99.76,
								"z": 0.5
							},
							{
								"x": -78.32,
								"y": -104.43,
								"z": 0.5
							},
							{
								"x": -93.24,
								"y": -107.22,
								"z": 0.5
							},
							{
								"x": -107.22,
								"y": -110.02,
								"z": 0.5
							},
							{
								"x": -119.34,
								"y": -111.89,
								"z": 0.5
							},
							{
								"x": -132.4,
								"y": -113.75,
								"z": 0.5
							},
							{
								"x": -145.45,
								"y": -113.75,
								"z": 0.5
							},
							{
								"x": -157.57,
								"y": -113.75,
								"z": 0.5
							},
							{
								"x": -171.56,
								"y": -112.82,
								"z": 0.5
							},
							{
								"x": -185.54,
								"y": -111.89,
								"z": 0.5
							},
							{
								"x": -198.6,
								"y": -109.09,
								"z": 0.5
							},
							{
								"x": -211.65,
								"y": -107.22,
								"z": 0.5
							},
							{
								"x": -228.43,
								"y": -106.29,
								"z": 0.5
							},
							{
								"x": -245.22,
								"y": -105.36,
								"z": 0.5
							},
							{
								"x": -262.93,
								"y": -103.49,
								"z": 0.5
							},
							{
								"x": -280.65,
								"y": -101.63,
								"z": 0.5
							},
							{
								"x": -295.56,
								"y": -98.83,
								"z": 0.5
							},
							{
								"x": -309.55,
								"y": -96.97,
								"z": 0.5
							},
							{
								"x": -322.6,
								"y": -94.17,
								"z": 0.5
							},
							{
								"x": -336.59,
								"y": -91.37,
								"z": 0.5
							},
							{
								"x": -348.71,
								"y": -89.51,
								"z": 0.5
							},
							{
								"x": -359.9,
								"y": -86.71,
								"z": 0.5
							},
							{
								"x": -367.36,
								"y": -83.91,
								"z": 0.5
							},
							{
								"x": -374.82,
								"y": -81.12,
								"z": 0.5
							},
							{
								"x": -381.34,
								"y": -78.32,
								"z": 0.5
							},
							{
								"x": -386.94,
								"y": -75.52,
								"z": 0.5
							},
							{
								"x": -393.46,
								"y": -73.66,
								"z": 0.5
							},
							{
								"x": -399.06,
								"y": -70.86,
								"z": 0.5
							},
							{
								"x": -404.65,
								"y": -68.06,
								"z": 0.5
							},
							{
								"x": -409.31,
								"y": -65.27,
								"z": 0.5
							},
							{
								"x": -413.04,
								"y": -63.4,
								"z": 0.5
							},
							{
								"x": -416.77,
								"y": -60.6,
								"z": 0.5
							},
							{
								"x": -419.57,
								"y": -58.74,
								"z": 0.5
							},
							{
								"x": -421.44,
								"y": -55.94,
								"z": 0.5
							},
							{
								"x": -423.3,
								"y": -53.15,
								"z": 0.5
							},
							{
								"x": -425.16,
								"y": -51.28,
								"z": 0.5
							},
							{
								"x": -427.03,
								"y": -48.48,
								"z": 0.5
							},
							{
								"x": -427.96,
								"y": -46.62,
								"z": 0.5
							},
							{
								"x": -428.89,
								"y": -44.75,
								"z": 0.5
							},
							{
								"x": -430.76,
								"y": -41.96,
								"z": 0.5
							},
							{
								"x": -431.69,
								"y": -39.16,
								"z": 0.5
							},
							{
								"x": -432.62,
								"y": -36.36,
								"z": 0.5
							},
							{
								"x": -434.49,
								"y": -34.5,
								"z": 0.5
							},
							{
								"x": -434.49,
								"y": -32.63,
								"z": 0.5
							},
							{
								"x": -436.35,
								"y": -31.7,
								"z": 0.5
							},
							{
								"x": -437.29,
								"y": -29.84,
								"z": 0.5
							},
							{
								"x": -439.15,
								"y": -27.97,
								"z": 0.5
							},
							{
								"x": -439.15,
								"y": -26.11,
								"z": 0.5
							},
							{
								"x": -440.08,
								"y": -25.17,
								"z": 0.5
							},
							{
								"x": -440.08,
								"y": -23.31,
								"z": 0.5
							},
							{
								"x": -441.02,
								"y": -22.38,
								"z": 0.5
							},
							{
								"x": -441.02,
								"y": -21.44,
								"z": 0.5
							},
							{
								"x": -441.95,
								"y": -20.51,
								"z": 0.5
							},
							{
								"x": -442.88,
								"y": -18.65,
								"z": 0.5
							},
							{
								"x": -442.88,
								"y": -16.78,
								"z": 0.5
							},
							{
								"x": -442.88,
								"y": -15.85,
								"z": 0.5
							},
							{
								"x": -442.88,
								"y": -13.05,
								"z": 0.5
							},
							{
								"x": -442.88,
								"y": -11.19,
								"z": 0.5
							},
							{
								"x": -442.88,
								"y": -9.32,
								"z": 0.5
							},
							{
								"x": -442.88,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": -441.95,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": -441.02,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": -440.08,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": -439.15,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": -438.22,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": -436.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -435.42,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": -434.49,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": -433.56,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": -432.62,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": -431.69,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": -430.76,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": -429.83,
								"y": 1.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 641.942353577811,
			"y": 354.19609929177506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rKgi8MlYiG9rfMVSq6_7J",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": -11.19,
								"z": 0.5
							},
							{
								"x": 21.44,
								"y": -17.72,
								"z": 0.5
							},
							{
								"x": 24.24,
								"y": -25.17,
								"z": 0.5
							},
							{
								"x": 26.11,
								"y": -36.36,
								"z": 0.5
							},
							{
								"x": 26.11,
								"y": -49.42,
								"z": 0.5
							},
							{
								"x": 24.24,
								"y": -65.27,
								"z": 0.5
							},
							{
								"x": 15.85,
								"y": -79.25,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": -90.44,
								"z": 0.5
							},
							{
								"x": -3.73,
								"y": -98.83,
								"z": 0.5
							},
							{
								"x": -14.92,
								"y": -106.29,
								"z": 0.5
							},
							{
								"x": -27.04,
								"y": -111.89,
								"z": 0.5
							},
							{
								"x": -41.02,
								"y": -117.48,
								"z": 0.5
							},
							{
								"x": -58.74,
								"y": -122.14,
								"z": 0.5
							},
							{
								"x": -76.46,
								"y": -124.94,
								"z": 0.5
							},
							{
								"x": -93.24,
								"y": -128.67,
								"z": 0.5
							},
							{
								"x": -107.22,
								"y": -131.47,
								"z": 0.5
							},
							{
								"x": -122.14,
								"y": -134.26,
								"z": 0.5
							},
							{
								"x": -136.13,
								"y": -136.13,
								"z": 0.5
							},
							{
								"x": -149.18,
								"y": -137.99,
								"z": 0.5
							},
							{
								"x": -162.23,
								"y": -139.86,
								"z": 0.5
							},
							{
								"x": -179.95,
								"y": -142.65,
								"z": 0.5
							},
							{
								"x": -199.53,
								"y": -145.45,
								"z": 0.5
							},
							{
								"x": -217.24,
								"y": -148.25,
								"z": 0.5
							},
							{
								"x": -236.82,
								"y": -151.05,
								"z": 0.5
							},
							{
								"x": -253.61,
								"y": -154.77,
								"z": 0.5
							},
							{
								"x": -267.59,
								"y": -155.71,
								"z": 0.5
							},
							{
								"x": -280.65,
								"y": -156.64,
								"z": 0.5
							},
							{
								"x": -294.63,
								"y": -156.64,
								"z": 0.5
							},
							{
								"x": -309.55,
								"y": -156.64,
								"z": 0.5
							},
							{
								"x": -326.33,
								"y": -156.64,
								"z": 0.5
							},
							{
								"x": -343.12,
								"y": -156.64,
								"z": 0.5
							},
							{
								"x": -358.03,
								"y": -155.71,
								"z": 0.5
							},
							{
								"x": -371.09,
								"y": -153.84,
								"z": 0.5
							},
							{
								"x": -381.34,
								"y": -151.05,
								"z": 0.5
							},
							{
								"x": -390.67,
								"y": -148.25,
								"z": 0.5
							},
							{
								"x": -397.19,
								"y": -144.52,
								"z": 0.5
							},
							{
								"x": -404.65,
								"y": -140.79,
								"z": 0.5
							},
							{
								"x": -411.18,
								"y": -137.06,
								"z": 0.5
							},
							{
								"x": -416.77,
								"y": -132.4,
								"z": 0.5
							},
							{
								"x": -422.37,
								"y": -127.74,
								"z": 0.5
							},
							{
								"x": -427.03,
								"y": -123.07,
								"z": 0.5
							},
							{
								"x": -430.76,
								"y": -119.34,
								"z": 0.5
							},
							{
								"x": -435.42,
								"y": -113.75,
								"z": 0.5
							},
							{
								"x": -440.08,
								"y": -109.09,
								"z": 0.5
							},
							{
								"x": -444.74,
								"y": -104.43,
								"z": 0.5
							},
							{
								"x": -449.41,
								"y": -98.83,
								"z": 0.5
							},
							{
								"x": -454.07,
								"y": -95.1,
								"z": 0.5
							},
							{
								"x": -457.8,
								"y": -92.31,
								"z": 0.5
							},
							{
								"x": -460.6,
								"y": -89.51,
								"z": 0.5
							},
							{
								"x": -463.39,
								"y": -85.78,
								"z": 0.5
							},
							{
								"x": -467.12,
								"y": -82.05,
								"z": 0.5
							},
							{
								"x": -468.99,
								"y": -79.25,
								"z": 0.5
							},
							{
								"x": -471.78,
								"y": -75.52,
								"z": 0.5
							},
							{
								"x": -472.72,
								"y": -71.79,
								"z": 0.5
							},
							{
								"x": -473.65,
								"y": -68.06,
								"z": 0.5
							},
							{
								"x": -474.58,
								"y": -64.33,
								"z": 0.5
							},
							{
								"x": -474.58,
								"y": -61.54,
								"z": 0.5
							},
							{
								"x": -474.58,
								"y": -57.81,
								"z": 0.5
							},
							{
								"x": -474.58,
								"y": -52.21,
								"z": 0.5
							},
							{
								"x": -474.58,
								"y": -46.62,
								"z": 0.5
							},
							{
								"x": -473.65,
								"y": -41.02,
								"z": 0.5
							},
							{
								"x": -472.72,
								"y": -36.36,
								"z": 0.5
							},
							{
								"x": -470.85,
								"y": -31.7,
								"z": 0.5
							},
							{
								"x": -469.92,
								"y": -28.9,
								"z": 0.5
							},
							{
								"x": -469.92,
								"y": -26.11,
								"z": 0.5
							},
							{
								"x": -468.99,
								"y": -24.24,
								"z": 0.5
							},
							{
								"x": -468.99,
								"y": -21.44,
								"z": 0.5
							},
							{
								"x": -468.05,
								"y": -17.72,
								"z": 0.5
							},
							{
								"x": -466.19,
								"y": -15.85,
								"z": 0.5
							},
							{
								"x": -465.26,
								"y": -13.99,
								"z": 0.5
							},
							{
								"x": -464.32,
								"y": -13.05,
								"z": 0.5
							},
							{
								"x": -463.39,
								"y": -10.26,
								"z": 0.5
							},
							{
								"x": -461.53,
								"y": -7.46,
								"z": 0.5
							},
							{
								"x": -459.66,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": -458.73,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": -457.8,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": -456.87,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": -455,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -454.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -453.14,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": -453.14,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": -452.2,
								"y": 1.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 177.61781345220683,
			"y": 357.92561367029396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QqpdmHEnMhBNOnLQ9WNp0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 14.92,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 20.51,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 19.58,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.85,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 12.12,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": -9.32,
								"z": 0.5
							},
							{
								"x": 10.26,
								"y": -11.19,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": -12.12,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": -12.12,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": -13.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 440.54857713778995,
			"y": 356.0608564810345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GZyY-S68A-TGm4BMac56y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 16.78,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 20.51,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 19.58,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 15.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": -5.59,
								"z": 0.5
							},
							{
								"x": 10.26,
								"y": -7.46,
								"z": 0.5
							},
							{
								"x": 10.26,
								"y": -8.39,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": -9.32,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": -10.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 676.4403615791109,
			"y": 362.58750664344257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Ee9Qotl2-jKlOeo8f7NU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.58,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.58,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": 18.65,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 17.72,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 16.78,
								"y": -7.46,
								"z": 0.5
							},
							{
								"x": 16.78,
								"y": -10.26,
								"z": 0.5
							},
							{
								"x": 15.85,
								"y": -11.19,
								"z": 0.5
							},
							{
								"x": 14.92,
								"y": -12.12,
								"z": 0.5
							},
							{
								"x": 14.92,
								"y": -13.99,
								"z": 0.5
							},
							{
								"x": 14.92,
								"y": -14.92,
								"z": 0.5
							},
							{
								"x": 14.92,
								"y": -15.85,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": -15.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 917.9264175882103,
			"y": 353.2637206971453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kuknVJBwfBw1td6kgsUep",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 12.12,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 14.92,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 14.92,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": 12.12,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": -5.59,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": -7.46,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": -9.32,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": -11.19,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": -13.05,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": -13.99,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": -14.92,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": -15.85,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": -15.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 347.31071767481717,
			"y": 337.41328458844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4px0IqwJGK5oTJZdvVTGk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": -1.86,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": -3.73,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": -5.59,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": -8.39,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": -11.19,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": -14.92,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": -18.65,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": -22.38,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": -24.24,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": -26.11,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": -27.97,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": -28.9,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": -29.84,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": -32.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -34.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -36.36,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": -39.16,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": -40.09,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": -41.96,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": -43.82,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": -44.75,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": -45.69,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": -46.62,
								"y": 8.39,
								"z": 0.5
							},
							{
								"x": -47.55,
								"y": 10.26,
								"z": 0.5
							},
							{
								"x": -47.55,
								"y": 12.12,
								"z": 0.5
							},
							{
								"x": -47.55,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": -47.55,
								"y": 15.85,
								"z": 0.5
							},
							{
								"x": -46.62,
								"y": 16.78,
								"z": 0.5
							},
							{
								"x": -45.69,
								"y": 17.72,
								"z": 0.5
							},
							{
								"x": -44.75,
								"y": 18.65,
								"z": 0.5
							},
							{
								"x": -43.82,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": -41.96,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": -40.09,
								"y": 20.51,
								"z": 0.5
							},
							{
								"x": -37.3,
								"y": 20.51,
								"z": 0.5
							},
							{
								"x": -33.57,
								"y": 20.51,
								"z": 0.5
							},
							{
								"x": -28.9,
								"y": 20.51,
								"z": 0.5
							},
							{
								"x": -26.11,
								"y": 20.51,
								"z": 0.5
							},
							{
								"x": -23.31,
								"y": 20.51,
								"z": 0.5
							},
							{
								"x": -21.44,
								"y": 20.51,
								"z": 0.5
							},
							{
								"x": -19.58,
								"y": 20.51,
								"z": 0.5
							},
							{
								"x": -18.65,
								"y": 20.51,
								"z": 0.5
							},
							{
								"x": -16.78,
								"y": 20.51,
								"z": 0.5
							},
							{
								"x": -15.85,
								"y": 20.51,
								"z": 0.5
							},
							{
								"x": -14.92,
								"y": 20.51,
								"z": 0.5
							},
							{
								"x": -12.12,
								"y": 19.58,
								"z": 0.5
							},
							{
								"x": -9.32,
								"y": 17.72,
								"z": 0.5
							},
							{
								"x": -5.59,
								"y": 15.85,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 13.05,
								"z": 0.5
							},
							{
								"x": -0.93,
								"y": 10.26,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 8.39,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": -5.59,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": -7.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 338.9193103231496,
			"y": 330.88663442603183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JILxdG0s5yFX28dbNczCX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": -7.46,
								"z": 0.5
							},
							{
								"x": 14.92,
								"y": -16.78,
								"z": 0.5
							},
							{
								"x": 25.17,
								"y": -29.84,
								"z": 0.5
							},
							{
								"x": 37.3,
								"y": -49.42,
								"z": 0.5
							},
							{
								"x": 50.35,
								"y": -72.73,
								"z": 0.5
							},
							{
								"x": 61.54,
								"y": -93.24,
								"z": 0.5
							},
							{
								"x": 74.59,
								"y": -116.55,
								"z": 0.5
							},
							{
								"x": 84.85,
								"y": -132.4,
								"z": 0.5
							},
							{
								"x": 93.24,
								"y": -144.52,
								"z": 0.5
							},
							{
								"x": 99.76,
								"y": -153.84,
								"z": 0.5
							},
							{
								"x": 106.29,
								"y": -162.23,
								"z": 0.5
							},
							{
								"x": 108.16,
								"y": -166.9,
								"z": 0.5
							},
							{
								"x": 110.02,
								"y": -168.76,
								"z": 0.5
							},
							{
								"x": 110.95,
								"y": -170.63,
								"z": 0.5
							},
							{
								"x": 111.89,
								"y": -171.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 450.80474167871694,
			"y": 159.32897301416205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:17t1sqzY0bwkpZOF-waD8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.73,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": -7.46,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": -9.32,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": -12.12,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": -13.05,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": -14.92,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": -14.92,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": -15.85,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": -16.78,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": -18.65,
								"y": 8.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 451.7371202733466,
			"y": 156.53183723027286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hx0s2HKyWwE6z3cvJgRJh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.93,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 12.12,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 18.65,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": 24.24,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": 28.9,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": 31.7,
								"z": 0.5
							},
							{
								"x": 8.39,
								"y": 32.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 453.85934592297906,
			"y": 122.62133143230804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PMn5QYLCXLs5uejSUw_y6",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 47.96875,
				"text": "null",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		}
	]
}