{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1.1368683772161603e-13,
			"y": -0.33220039034802085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qZSm4Hs9RGTPkZq9TMu-p",
			"type": "geo",
			"props": {
				"w": 295,
				"h": 285,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:PS0yB4TM8xHmKFo4k4b1h",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 112.7035734744333,
			"y": 100.97248710965192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LuZOe_FBlmMoeTJ6R7T-F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 69.59285305113363,
				"text": "10",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.5436565364206465
			},
			"parentId": "shape:PS0yB4TM8xHmKFo4k4b1h",
			"index": "a21Yd",
			"typeName": "shape"
		},
		{
			"x": 552.9999999999999,
			"y": 242.33220039034802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PS0yB4TM8xHmKFo4k4b1h",
			"type": "group",
			"parentId": "page:page",
			"index": "a2BUo",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 105.11234849855293,
			"y": 100.97248710965192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O6FhDoTlDob2Oq9tDEqZP",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 84.77530300289436,
				"text": "20",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.5436565364206465
			},
			"parentId": "shape:PxOqT1JMYUXV2eKAEK1fQ",
			"index": "a38Zi",
			"typeName": "shape"
		},
		{
			"x": 1.1368683772161603e-13,
			"y": -0.33220039034802085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZJklE7KDCutadsVOEngUi",
			"type": "geo",
			"props": {
				"w": 295,
				"h": 285,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:PxOqT1JMYUXV2eKAEK1fQ",
			"index": "a1WNp",
			"typeName": "shape"
		},
		{
			"x": 64.76284103033078,
			"y": 617.9193060144905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PxOqT1JMYUXV2eKAEK1fQ",
			"type": "group",
			"parentId": "page:page",
			"index": "a32y9",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 103.48281852990846,
			"y": 100.97248710965192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p2Nqwy3bKJKGm3a8TZNf1",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 88.03436294018331,
				"text": "40",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.5436565364206465
			},
			"parentId": "shape:_htQlNOEnAHGmqOi65UVc",
			"index": "a42Sc",
			"typeName": "shape"
		},
		{
			"x": 1.1368683772161603e-13,
			"y": -0.33220039034802085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6YXqDO7HBYfdA5N-QROqY",
			"type": "geo",
			"props": {
				"w": 295,
				"h": 285,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:_htQlNOEnAHGmqOi65UVc",
			"index": "a2PSI",
			"typeName": "shape"
		},
		{
			"x": -319.2649861832466,
			"y": 903.2116183341557,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_htQlNOEnAHGmqOi65UVc",
			"type": "group",
			"parentId": "page:page",
			"index": "a40Yx",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 104.05911571394127,
			"y": 100.97248710965192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ajey5RsJDZoTdbKfZEtuw",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 86.8817685721177,
				"text": "30",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.5436565364206465
			},
			"parentId": "shape:YqdUqSc7J0Y72abe-Agq4",
			"index": "a52Lo",
			"typeName": "shape"
		},
		{
			"x": 1.1368683772161603e-13,
			"y": -0.33220039034802085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6MVmxVnUprO_D7qkVbhR4",
			"type": "geo",
			"props": {
				"w": 295,
				"h": 285,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:YqdUqSc7J0Y72abe-Agq4",
			"index": "a3Odp",
			"typeName": "shape"
		},
		{
			"x": 1118.29279073312,
			"y": 617.9193060144905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YqdUqSc7J0Y72abe-Agq4",
			"type": "group",
			"parentId": "page:page",
			"index": "a52wo",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 576.4264193022177,
			"y": 475.0981557689378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hb_p8m8hXsirPeiDAj8n1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -275.8725803993293,
					"y": 169.18152720621845
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3a15",
			"typeName": "shape"
		},
		{
			"x": 840.1057364794772,
			"y": 436.9942081999696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bShtU5YLQ4ynmh6iJCMIE",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 310.92821216278,
					"y": 219.47873799725647
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77dD",
			"typeName": "shape"
		},
		{
			"x": 1355.2711076119265,
			"y": 625.9897881420517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sm-pKZqKH05IcOXZ4-sUu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": 7.62,
								"y": -10.67,
								"z": 0.5
							},
							{
								"x": 15.24,
								"y": -19.81,
								"z": 0.5
							},
							{
								"x": 25.91,
								"y": -32.01,
								"z": 0.5
							},
							{
								"x": 42.68,
								"y": -50.3,
								"z": 0.5
							},
							{
								"x": 68.59,
								"y": -71.64,
								"z": 0.5
							},
							{
								"x": 100.59,
								"y": -89.93,
								"z": 0.5
							},
							{
								"x": 132.6,
								"y": -103.64,
								"z": 0.5
							},
							{
								"x": 170.71,
								"y": -112.79,
								"z": 0.5
							},
							{
								"x": 217.95,
								"y": -115.84,
								"z": 0.5
							},
							{
								"x": 259.11,
								"y": -115.84,
								"z": 0.5
							},
							{
								"x": 301.78,
								"y": -109.74,
								"z": 0.5
							},
							{
								"x": 333.79,
								"y": -103.64,
								"z": 0.5
							},
							{
								"x": 353.6,
								"y": -99.07,
								"z": 0.5
							},
							{
								"x": 362.75,
								"y": -94.5,
								"z": 0.5
							},
							{
								"x": 364.27,
								"y": -91.45,
								"z": 0.5
							},
							{
								"x": 365.8,
								"y": -91.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1ZO",
			"typeName": "shape"
		},
		{
			"x": 1526.6301849907138,
			"y": 693.471091137138,
			"rotation": 5.585053606381854,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w91h98c_1CxIiK6fFGmNK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 154.921875,
				"text": "Parent Node",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 3.211609730582847
			},
			"parentId": "page:page",
			"index": "aBBSt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SVqKjIT1BGFDGZhxuEdkq",
			"type": "arrow",
			"fromId": "shape:hb_p8m8hXsirPeiDAj8n1",
			"toId": "shape:ZJklE7KDCutadsVOEngUi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8609863465284345,
					"y": 0.16917252204081537
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 93.15591340004488,
			"y": 847.7883082110853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dxRRrKr4CfhLLb66IFKKi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -145.1931061305632,
					"y": 106.39656765033169
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCCJS",
			"typeName": "shape"
		},
		{
			"x": 104.31745583092149,
			"y": 100.97248710965192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ujORNzTJ5B_A7azZ9O9Pw",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 86.36508833815726,
				"text": "60",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.5436565364206465
			},
			"parentId": "shape:eNrTPo95OXQS8EVH9icYf",
			"index": "a5APS",
			"typeName": "shape"
		},
		{
			"x": 1.1368683772161603e-13,
			"y": -0.33220039034802085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LzeRCQoWT0MCkE71lfCPF",
			"type": "geo",
			"props": {
				"w": 295,
				"h": 285,
				"geo": "ellipse",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:eNrTPo95OXQS8EVH9icYf",
			"index": "a3HRF",
			"typeName": "shape"
		},
		{
			"x": 32.323902266223854,
			"y": 1220.37443585555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eNrTPo95OXQS8EVH9icYf",
			"type": "group",
			"parentId": "page:page",
			"index": "a4X5A",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -66.48494460279693,
			"y": 1148.0486770030122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:00_GCDLVlrZjL-mcY412v",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 131.70320388600277,
					"y": 117.36816128616579
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAjh",
			"typeName": "shape"
		},
		{
			"x": 104.39694509768464,
			"y": 100.97248710965192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:77q5RjBz7utL2Xln4leV4",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 86.20610980463097,
				"text": "90",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.5436565364206465
			},
			"parentId": "shape:LuET-RBsVrf-p-wQRiRWj",
			"index": "a6A9b",
			"typeName": "shape"
		},
		{
			"x": 1.1368683772161603e-13,
			"y": -0.33220039034802085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l357DqUsfAyNzL0B06oY2",
			"type": "geo",
			"props": {
				"w": 295,
				"h": 285,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:LuET-RBsVrf-p-wQRiRWj",
			"index": "a4MKz",
			"typeName": "shape"
		},
		{
			"x": 383.01685055320445,
			"y": 913.9629002840331,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LuET-RBsVrf-p-wQRiRWj",
			"type": "group",
			"parentId": "page:page",
			"index": "a4p2y",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 91.36070534852882,
			"y": 100.97248710965192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i8lL1wOYUigq0Yfl6kyW7",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 112.27858930294259,
				"text": "100",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.5436565364206465
			},
			"parentId": "shape:7lJaTvnfv8HvZNLaFGo22",
			"index": "a78ZA",
			"typeName": "shape"
		},
		{
			"x": 1.1368683772161603e-13,
			"y": -0.33220039034802085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vHFDecGBljOjowwL19iC4",
			"type": "geo",
			"props": {
				"w": 295,
				"h": 285,
				"geo": "ellipse",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:7lJaTvnfv8HvZNLaFGo22",
			"index": "a5QX5",
			"typeName": "shape"
		},
		{
			"x": 737.2935594901446,
			"y": 1179.1611883810185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7lJaTvnfv8HvZNLaFGo22",
			"type": "group",
			"parentId": "page:page",
			"index": "a4vzt1yG",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 312.4977441303945,
			"y": 866.7234659812104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yIB8TkQnQe23kf0q6g2cD",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 103.03311868632875,
					"y": 96.76153754890004
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE41e",
			"typeName": "shape"
		},
		{
			"x": 643.995604251626,
			"y": 1151.6324376529715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6EYJg11_4hGR0hjiKU2Ff",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 116.47222112367592,
					"y": 89.59401624898146
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF9H4",
			"typeName": "shape"
		},
		{
			"x": 1376.0957165931595,
			"y": 854.2450613248309,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G36wj-mnUyzSIaHZ9tCg2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 116.47222112367592,
					"y": 89.59401624898146
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2n7",
			"typeName": "shape"
		},
		{
			"x": 106.60277225036191,
			"y": 100.97248710965192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r9uqH2S8FKpVVGPUeP9Pl",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 81.79445549927641,
				"text": "50",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.5436565364206465
			},
			"parentId": "shape:EO_0AdiX3scUi1YZrOrio",
			"index": "a81U1",
			"typeName": "shape"
		},
		{
			"x": 1.1368683772161603e-13,
			"y": -0.33220039034802085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:txHfQv6tzxSrTc5fIKMbE",
			"type": "geo",
			"props": {
				"w": 295,
				"h": 285,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:EO_0AdiX3scUi1YZrOrio",
			"index": "a6KwE",
			"typeName": "shape"
		},
		{
			"x": 1469.3936718316781,
			"y": 881.7738120528779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EO_0AdiX3scUi1YZrOrio",
			"type": "group",
			"parentId": "page:page",
			"index": "a4zTLgPf",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1734.944325992231,
			"y": 1115.217656878097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9sRrIrbC64g9t9EBcysDg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 116.47222112367592,
					"y": 89.59401624898146
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH2ft",
			"typeName": "shape"
		},
		{
			"x": 104.45656204775699,
			"y": 100.97248710965192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-XKmQzpFm3-f0byISBqEH",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 86.08687590448625,
				"text": "80",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.5436565364206465
			},
			"parentId": "shape:YbDRW250poxASZ4wxQ9gF",
			"index": "a94XV",
			"typeName": "shape"
		},
		{
			"x": 1.1368683772161603e-13,
			"y": -0.33220039034802085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IWB78FUHjxDJPUewQegTd",
			"type": "geo",
			"props": {
				"w": 295,
				"h": 285,
				"geo": "ellipse",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:YbDRW250poxASZ4wxQ9gF",
			"index": "a7N0o",
			"typeName": "shape"
		},
		{
			"x": 1828.2422812307495,
			"y": 1142.7464076061442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YbDRW250poxASZ4wxQ9gF",
			"type": "group",
			"parentId": "page:page",
			"index": "a51D4xTW",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 104.71490216473721,
			"y": 100.97248710965192,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u-x4CkOTK1HHtvvRHYUw8",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 85.5701956705258,
				"text": "70",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.5436565364206465
			},
			"parentId": "shape:hTTBkKzSjjwtLPPt8hopn",
			"index": "aA0Wk",
			"typeName": "shape"
		},
		{
			"x": 1.1368683772161603e-13,
			"y": -0.33220039034802085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hwprpwBJ4LN6C-nUkmCme",
			"type": "geo",
			"props": {
				"w": 295,
				"h": 285,
				"geo": "ellipse",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:hTTBkKzSjjwtLPPt8hopn",
			"index": "a8MvJ",
			"typeName": "shape"
		},
		{
			"x": 1299.4806092422587,
			"y": 1258.059880059913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hTTBkKzSjjwtLPPt8hopn",
			"type": "group",
			"parentId": "page:page",
			"index": "a524wZq2",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1549.3957547817554,
			"y": 1153.8960501739905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kqkO-EgBqvwT2_JRgFRuR",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -46.79824787933444,
					"y": 110.5608606149276
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBJz",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": -1.0538773681421958,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GVIyryWDhVvVtDtKTrvYf",
			"type": "geo",
			"props": {
				"w": 84.06777894086417,
				"h": 84.06777894086417,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:yOpwCVSkDbstQJc2p65yf",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 104.82716876323366,
			"y": 10.185761266481109,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nJnHVZeGXD_Pg99n-By2P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.234375,
				"text": "Root",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.9014298634749272
			},
			"parentId": "shape:yOpwCVSkDbstQJc2p65yf",
			"index": "a27Gb",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 2.842170943040401e-14,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yOpwCVSkDbstQJc2p65yf",
			"type": "group",
			"parentId": "shape:sX5ir35HgENA49uBOuOc5",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 107.30602924523237,
			"y": 111.335548307442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aSdE3sI6Xamo5FYeP_M38",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 159.98749710644503,
				"text": "parent",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.9014298634749272
			},
			"parentId": "shape:sX5ir35HgENA49uBOuOc5",
			"index": "a49l5",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 100.09590967281869,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wifkOUK0yD9hvQwb3u-Yk",
			"type": "geo",
			"props": {
				"w": 84.06777894086417,
				"h": 84.06777894086417,
				"geo": "ellipse",
				"color": "red",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:sX5ir35HgENA49uBOuOc5",
			"index": "a2BMA",
			"typeName": "shape"
		},
		{
			"x": 136.9856412536842,
			"y": 213.00672600325308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qwmLpUimCkACD5r77b5Nc",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 97.15118208692206,
				"text": "leaf",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.9014298634749272
			},
			"parentId": "shape:sX5ir35HgENA49uBOuOc5",
			"index": "a55JB",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 201.76708736862983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MlxVEk-I5PsZm17_Yq7t3",
			"type": "geo",
			"props": {
				"w": 84.06777894086417,
				"h": 84.06777894086417,
				"geo": "ellipse",
				"color": "green",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:sX5ir35HgENA49uBOuOc5",
			"index": "a37oL",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2185.4449280842387,
			"y": 300.5969759857625,
			"lastActivityTimestamp": 1725423586858,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1616,
				"h": 964
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ssPUHbrX5LlemodlVUwW_"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 700.8439254173209,
			"y": 242.9378321650466,
			"z": 0.5041075491231023,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 618.3190213720516,
			"y": 117.77055441763127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rAXQe8wiHm6Km7LaXbGzE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.59375,
				"text": "root",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.1435100057003518
			},
			"parentId": "page:page",
			"index": "aP59z",
			"typeName": "shape"
		},
		{
			"x": -241.6369250180162,
			"y": 106.19401540627621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sX5ir35HgENA49uBOuOc5",
			"type": "group",
			"parentId": "page:page",
			"index": "aOCCN",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 177.87596277270995,
			"y": 518.4786976528994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hrPY8w4xwyGtIwtDDPkGK",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 60.11962885901923,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.1435100057003518
			},
			"parentId": "page:page",
			"index": "aQ7DO",
			"typeName": "shape"
		},
		{
			"x": 1233.8963202848392,
			"y": 518.4786976528994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QTOvCAKBD-T7fic6p7841",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 50.29616009120563,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.1435100057003518
			},
			"parentId": "page:page",
			"index": "aR4cF",
			"typeName": "shape"
		},
		{
			"x": -266.98231529799455,
			"y": 774.376472293244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MHLeQF-l1QlAXOp4RRbf6",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 50.29616009120563,
				"text": "C",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.1435100057003518
			},
			"parentId": "page:page",
			"index": "aSAmM",
			"typeName": "shape"
		},
		{
			"x": 1582.6145635962398,
			"y": 792.2298054076866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H8lGypVOP1dW6X8fO8eRc",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 54.22554759833107,
				"text": "D",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.1435100057003518
			},
			"parentId": "page:page",
			"index": "aT8u3",
			"typeName": "shape"
		},
		{
			"x": 157.0786479783019,
			"y": 1119.5409125058015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jHZ2pNa_vpigcGBG0RhA6",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 53.19408337771064,
				"text": "E",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.1435100057003518
			},
			"parentId": "page:page",
			"index": "aU4RX",
			"typeName": "shape"
		},
		{
			"x": 1366.8534580391065,
			"y": 1165.1660971315994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qQk5k3o85in98OmE1Hbmf",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 50.29616009120563,
				"text": "F",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.1435100057003518
			},
			"parentId": "page:page",
			"index": "aV8nx",
			"typeName": "shape"
		},
		{
			"x": 1962.749611563591,
			"y": 1054.0786910861784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ssPUHbrX5LlemodlVUwW_",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 63.656077615432125,
				"text": "G",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.1435100057003518
			},
			"parentId": "page:page",
			"index": "aW5to",
			"typeName": "shape"
		},
		{
			"x": 554.5790406802844,
			"y": 825.9527679571893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aho0J4q04OUtxQO40uTpH",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 57.81111369858303,
				"text": "H",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.1435100057003518
			},
			"parentId": "page:page",
			"index": "aXC9b",
			"typeName": "shape"
		},
		{
			"x": 923.9131136450096,
			"y": 1089.7853573150637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:av1mk611qpv29_OyZIuqw",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 50.29616009120563,
				"text": "I",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.1435100057003518
			},
			"parentId": "page:page",
			"index": "aYADI",
			"typeName": "shape"
		}
	]
}